
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/end_to_end/plot_phase_gif.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_end_to_end_plot_phase_gif.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_end_to_end_plot_phase_gif.py:


Make a phase curve GIF
======================

This example turns a phase curve into a gif.

.. GENERATED FROM PYTHON SOURCE LINES 7-23

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from astropy import units as u
    from pathlib import Path
    import imageio
    import os

    from VSPEC import ObservationModel,PhaseAnalyzer
    from VSPEC.geometry import SystemGeometry
    from VSPEC.gcm import GCMdecoder
    from cartopy import crs as ccrs

    CONFIG_PATH = Path('phase_gif.yaml')









.. GENERATED FROM PYTHON SOURCE LINES 24-28

Load in the configuration
-------------------------

It is stored in a YAML file.

.. GENERATED FROM PYTHON SOURCE LINES 28-33

.. code-block:: default


    model = ObservationModel.from_yaml(CONFIG_PATH)
    model.build_planet()
    model.build_spectra()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]    Loading Spectra: 100%|##########| 3/3 [00:00<00:00, 176.56it/s]
    Starting at phase 0.0 deg, observe for 10.0 d in 120 steps
    Phases = [  0.     3.03   6.05   9.08  12.1   15.13  18.15  21.18  24.2   27.23
      30.25  33.28  36.3   39.33  42.35  45.38  48.4   51.43  54.45  57.48
      60.5   63.53  66.55  69.58  72.61  75.63  78.66  81.68  84.71  87.73
      90.76  93.78  96.81  99.83 102.86 105.88 108.91 111.93 114.96 117.98
     121.01 124.03 127.06 130.08 133.11 136.13 139.16 142.18 145.21 148.24
     151.26 154.29 157.31 160.34 163.36 166.39 169.41 172.44 175.46 178.49
     181.51 184.54 187.56 190.59 193.61 196.64 199.66 202.69 205.71 208.74
     211.76 214.79 217.82 220.84 223.87 226.89 229.92 232.94 235.97 238.99
     242.02 245.04 248.07 251.09 254.12 257.14 260.17 263.19 266.22 269.24
     272.27 275.29 278.32 281.34 284.37 287.39 290.42 293.45 296.47 299.5
     302.52 305.55 308.57 311.6  314.62 317.65 320.67 323.7  326.72 329.75
     332.77 335.8  338.82 341.85 344.87 347.9  350.92 353.95 356.97   0.  ] deg
    Build Planet:   0%|          | 0/120 [00:00<?, ?it/s]    Build Planet:   1%|          | 1/120 [00:00<00:24,  4.82it/s]    Build Planet:   2%|1         | 2/120 [00:00<00:24,  4.90it/s]    Build Planet:   2%|2         | 3/120 [00:00<00:23,  4.88it/s]    Build Planet:   3%|3         | 4/120 [00:00<00:24,  4.69it/s]    Build Planet:   4%|4         | 5/120 [00:01<00:24,  4.60it/s]    Build Planet:   5%|5         | 6/120 [00:01<00:24,  4.70it/s]    Build Planet:   6%|5         | 7/120 [00:01<00:23,  4.80it/s]    Build Planet:   7%|6         | 8/120 [00:01<00:23,  4.78it/s]    Build Planet:   8%|7         | 9/120 [00:01<00:24,  4.49it/s]    Build Planet:   8%|8         | 10/120 [00:02<00:24,  4.49it/s]    Build Planet:   9%|9         | 11/120 [00:02<00:24,  4.44it/s]    Build Planet:  10%|#         | 12/120 [00:02<00:23,  4.53it/s]    Build Planet:  11%|#         | 13/120 [00:02<00:23,  4.63it/s]    Build Planet:  12%|#1        | 14/120 [00:03<00:22,  4.62it/s]    Build Planet:  12%|#2        | 15/120 [00:03<00:22,  4.62it/s]    Build Planet:  13%|#3        | 16/120 [00:03<00:22,  4.53it/s]    Build Planet:  14%|#4        | 17/120 [00:03<00:22,  4.49it/s]    Build Planet:  15%|#5        | 18/120 [00:04<00:26,  3.84it/s]    Build Planet:  16%|#5        | 19/120 [00:04<00:26,  3.83it/s]    Build Planet:  17%|#6        | 20/120 [00:04<00:26,  3.84it/s]    Build Planet:  18%|#7        | 21/120 [00:04<00:24,  3.97it/s]    Build Planet:  18%|#8        | 22/120 [00:05<00:24,  4.08it/s]    Build Planet:  19%|#9        | 23/120 [00:05<00:23,  4.15it/s]    Build Planet:  20%|##        | 24/120 [00:05<00:23,  4.15it/s]    Build Planet:  21%|##        | 25/120 [00:05<00:23,  4.07it/s]    Build Planet:  22%|##1       | 26/120 [00:06<00:24,  3.91it/s]    Build Planet:  22%|##2       | 27/120 [00:06<00:23,  3.88it/s]    Build Planet:  23%|##3       | 28/120 [00:06<00:23,  3.93it/s]    Build Planet:  24%|##4       | 29/120 [00:06<00:23,  3.89it/s]    Build Planet:  25%|##5       | 30/120 [00:07<00:22,  3.93it/s]    Build Planet:  26%|##5       | 31/120 [00:07<00:22,  3.90it/s]    Build Planet:  27%|##6       | 32/120 [00:07<00:22,  3.88it/s]    Build Planet:  28%|##7       | 33/120 [00:07<00:23,  3.72it/s]    Build Planet:  28%|##8       | 34/120 [00:08<00:23,  3.64it/s]    Build Planet:  29%|##9       | 35/120 [00:08<00:23,  3.56it/s]    Build Planet:  30%|###       | 36/120 [00:08<00:24,  3.48it/s]    Build Planet:  31%|###       | 37/120 [00:09<00:23,  3.53it/s]    Build Planet:  32%|###1      | 38/120 [00:09<00:22,  3.63it/s]    Build Planet:  32%|###2      | 39/120 [00:09<00:22,  3.64it/s]    Build Planet:  33%|###3      | 40/120 [00:09<00:22,  3.62it/s]    Build Planet:  34%|###4      | 41/120 [00:10<00:22,  3.46it/s]    Build Planet:  35%|###5      | 42/120 [00:10<00:22,  3.43it/s]    Build Planet:  36%|###5      | 43/120 [00:10<00:22,  3.47it/s]    Build Planet:  37%|###6      | 44/120 [00:11<00:21,  3.52it/s]    Build Planet:  38%|###7      | 45/120 [00:11<00:21,  3.55it/s]    Build Planet:  38%|###8      | 46/120 [00:11<00:21,  3.52it/s]    Build Planet:  39%|###9      | 47/120 [00:11<00:20,  3.49it/s]    Build Planet:  40%|####      | 48/120 [00:12<00:21,  3.41it/s]    Build Planet:  41%|####      | 49/120 [00:12<00:21,  3.31it/s]    Build Planet:  42%|####1     | 50/120 [00:12<00:21,  3.32it/s]    Build Planet:  42%|####2     | 51/120 [00:13<00:20,  3.37it/s]    Build Planet:  43%|####3     | 52/120 [00:13<00:20,  3.35it/s]    Build Planet:  44%|####4     | 53/120 [00:13<00:19,  3.36it/s]    Build Planet:  45%|####5     | 54/120 [00:13<00:19,  3.37it/s]    Build Planet:  46%|####5     | 55/120 [00:14<00:19,  3.29it/s]    Build Planet:  47%|####6     | 56/120 [00:14<00:19,  3.25it/s]    Build Planet:  48%|####7     | 57/120 [00:14<00:19,  3.27it/s]    Build Planet:  48%|####8     | 58/120 [00:15<00:18,  3.31it/s]    Build Planet:  49%|####9     | 59/120 [00:15<00:18,  3.32it/s]    Build Planet:  50%|#####     | 60/120 [00:15<00:18,  3.33it/s]    Build Planet:  51%|#####     | 61/120 [00:16<00:17,  3.34it/s]    Build Planet:  52%|#####1    | 62/120 [00:16<00:17,  3.22it/s]    Build Planet:  52%|#####2    | 63/120 [00:16<00:17,  3.22it/s]    Build Planet:  53%|#####3    | 64/120 [00:17<00:17,  3.27it/s]    Build Planet:  54%|#####4    | 65/120 [00:17<00:16,  3.30it/s]    Build Planet:  55%|#####5    | 66/120 [00:17<00:16,  3.27it/s]    Build Planet:  56%|#####5    | 67/120 [00:17<00:16,  3.18it/s]    Build Planet:  57%|#####6    | 68/120 [00:18<00:16,  3.20it/s]    Build Planet:  57%|#####7    | 69/120 [00:18<00:16,  3.14it/s]    Build Planet:  58%|#####8    | 70/120 [00:18<00:16,  3.12it/s]    Build Planet:  59%|#####9    | 71/120 [00:19<00:15,  3.18it/s]    Build Planet:  60%|######    | 72/120 [00:19<00:15,  3.16it/s]    Build Planet:  61%|######    | 73/120 [00:19<00:15,  3.13it/s]    Build Planet:  62%|######1   | 74/120 [00:20<00:14,  3.17it/s]    Build Planet:  62%|######2   | 75/120 [00:20<00:14,  3.08it/s]    Build Planet:  63%|######3   | 76/120 [00:20<00:14,  3.01it/s]    Build Planet:  64%|######4   | 77/120 [00:21<00:14,  3.05it/s]    Build Planet:  65%|######5   | 78/120 [00:21<00:13,  3.03it/s]    Build Planet:  66%|######5   | 79/120 [00:21<00:13,  3.05it/s]    Build Planet:  67%|######6   | 80/120 [00:22<00:13,  3.07it/s]    Build Planet:  68%|######7   | 81/120 [00:22<00:12,  3.00it/s]    Build Planet:  68%|######8   | 82/120 [00:22<00:12,  2.95it/s]    Build Planet:  69%|######9   | 83/120 [00:23<00:12,  2.98it/s]    Build Planet:  70%|#######   | 84/120 [00:23<00:11,  3.02it/s]    Build Planet:  71%|#######   | 85/120 [00:23<00:11,  3.02it/s]    Build Planet:  72%|#######1  | 86/120 [00:24<00:11,  2.99it/s]    Build Planet:  72%|#######2  | 87/120 [00:24<00:11,  2.95it/s]    Build Planet:  73%|#######3  | 88/120 [00:24<00:10,  2.92it/s]    Build Planet:  74%|#######4  | 89/120 [00:25<00:10,  2.87it/s]    Build Planet:  75%|#######5  | 90/120 [00:25<00:10,  2.91it/s]    Build Planet:  76%|#######5  | 91/120 [00:25<00:09,  3.19it/s]    Build Planet:  77%|#######6  | 92/120 [00:26<00:07,  3.63it/s]    Build Planet:  78%|#######7  | 93/120 [00:26<00:06,  3.97it/s]    Build Planet:  78%|#######8  | 94/120 [00:26<00:06,  4.25it/s]    Build Planet:  79%|#######9  | 95/120 [00:26<00:05,  4.37it/s]    Build Planet:  80%|########  | 96/120 [00:26<00:05,  4.46it/s]    Build Planet:  81%|########  | 97/120 [00:27<00:05,  4.51it/s]    Build Planet:  82%|########1 | 98/120 [00:27<00:04,  4.64it/s]    Build Planet:  82%|########2 | 99/120 [00:27<00:04,  4.71it/s]    Build Planet:  83%|########3 | 100/120 [00:27<00:04,  4.83it/s]    Build Planet:  84%|########4 | 101/120 [00:27<00:04,  4.65it/s]    Build Planet:  85%|########5 | 102/120 [00:28<00:03,  4.68it/s]    Build Planet:  86%|########5 | 103/120 [00:28<00:03,  4.67it/s]    Build Planet:  87%|########6 | 104/120 [00:28<00:03,  4.47it/s]    Build Planet:  88%|########7 | 105/120 [00:28<00:03,  4.52it/s]    Build Planet:  88%|########8 | 106/120 [00:29<00:03,  4.28it/s]    Build Planet:  89%|########9 | 107/120 [00:29<00:03,  4.27it/s]    Build Planet:  90%|######### | 108/120 [00:29<00:02,  4.30it/s]    Build Planet:  91%|######### | 109/120 [00:29<00:02,  4.35it/s]    Build Planet:  92%|#########1| 110/120 [00:29<00:02,  4.38it/s]    Build Planet:  92%|#########2| 111/120 [00:30<00:02,  4.42it/s]    Build Planet:  93%|#########3| 112/120 [00:30<00:01,  4.45it/s]    Build Planet:  94%|#########4| 113/120 [00:30<00:01,  4.38it/s]    Build Planet:  95%|#########5| 114/120 [00:30<00:01,  4.23it/s]    Build Planet:  96%|#########5| 115/120 [00:31<00:01,  4.18it/s]    Build Planet:  97%|#########6| 116/120 [00:31<00:00,  4.10it/s]    Build Planet:  98%|#########7| 117/120 [00:31<00:00,  4.17it/s]    Build Planet:  98%|#########8| 118/120 [00:31<00:00,  4.18it/s]    Build Planet:  99%|#########9| 119/120 [00:32<00:00,  4.20it/s]    Build Planet: 100%|##########| 120/120 [00:32<00:00,  4.17it/s]    Build Planet: 100%|##########| 120/120 [00:32<00:00,  3.71it/s]
    /Users/tjohns39/Documents/github/VSPEC/VSPEC/variable_star_model/flares.py:391: RuntimeWarning: divide by zero encountered in divide
      flare_timescale = cluster_timescale/size/2
    Build Spectra:   0%|          | 0/120 [00:00<?, ?it/s]    Build Spectra:   1%|          | 1/120 [00:00<01:50,  1.08it/s]    Build Spectra:   2%|1         | 2/120 [00:01<01:17,  1.51it/s]    Build Spectra:   2%|2         | 3/120 [00:01<01:06,  1.76it/s]    Build Spectra:   3%|3         | 4/120 [00:02<01:00,  1.92it/s]    Build Spectra:   4%|4         | 5/120 [00:02<00:56,  2.05it/s]    Build Spectra:   5%|5         | 6/120 [00:03<00:55,  2.06it/s]    Build Spectra:   6%|5         | 7/120 [00:03<00:53,  2.10it/s]    Build Spectra:   7%|6         | 8/120 [00:04<00:50,  2.20it/s]    Build Spectra:   8%|7         | 9/120 [00:04<00:49,  2.23it/s]    Build Spectra:   8%|8         | 10/120 [00:04<00:48,  2.29it/s]    Build Spectra:   9%|9         | 11/120 [00:05<00:47,  2.30it/s]    Build Spectra:  10%|#         | 12/120 [00:05<00:48,  2.21it/s]    Build Spectra:  11%|#         | 13/120 [00:06<00:48,  2.22it/s]    Build Spectra:  12%|#1        | 14/120 [00:06<00:47,  2.25it/s]    Build Spectra:  12%|#2        | 15/120 [00:07<00:46,  2.25it/s]    Build Spectra:  13%|#3        | 16/120 [00:07<00:47,  2.19it/s]    Build Spectra:  14%|#4        | 17/120 [00:08<00:46,  2.20it/s]    Build Spectra:  15%|#5        | 18/120 [00:08<00:46,  2.17it/s]    Build Spectra:  16%|#5        | 19/120 [00:09<00:45,  2.20it/s]    Build Spectra:  17%|#6        | 20/120 [00:09<00:45,  2.20it/s]    Build Spectra:  18%|#7        | 21/120 [00:09<00:44,  2.23it/s]    Build Spectra:  18%|#8        | 22/120 [00:10<00:44,  2.20it/s]    Build Spectra:  19%|#9        | 23/120 [00:10<00:43,  2.25it/s]    Build Spectra:  20%|##        | 24/120 [00:11<00:42,  2.24it/s]    Build Spectra:  21%|##        | 25/120 [00:11<00:42,  2.23it/s]    Build Spectra:  22%|##1       | 26/120 [00:12<00:43,  2.18it/s]    Build Spectra:  22%|##2       | 27/120 [00:12<00:43,  2.14it/s]    Build Spectra:  23%|##3       | 28/120 [00:13<00:42,  2.15it/s]    Build Spectra:  24%|##4       | 29/120 [00:13<00:40,  2.23it/s]    Build Spectra:  25%|##5       | 30/120 [00:14<00:42,  2.14it/s]    Build Spectra:  26%|##5       | 31/120 [00:14<00:41,  2.14it/s]    Build Spectra:  27%|##6       | 32/120 [00:14<00:39,  2.21it/s]    Build Spectra:  28%|##7       | 33/120 [00:15<00:39,  2.23it/s]    Build Spectra:  28%|##8       | 34/120 [00:15<00:40,  2.12it/s]    Build Spectra:  29%|##9       | 35/120 [00:16<00:38,  2.18it/s]    Build Spectra:  30%|###       | 36/120 [00:16<00:38,  2.19it/s]    Build Spectra:  31%|###       | 37/120 [00:17<00:37,  2.20it/s]    Build Spectra:  32%|###1      | 38/120 [00:17<00:36,  2.25it/s]    Build Spectra:  32%|###2      | 39/120 [00:18<00:36,  2.20it/s]    Build Spectra:  33%|###3      | 40/120 [00:18<00:37,  2.15it/s]    Build Spectra:  34%|###4      | 41/120 [00:19<00:37,  2.12it/s]    Build Spectra:  35%|###5      | 42/120 [00:19<00:36,  2.17it/s]    Build Spectra:  36%|###5      | 43/120 [00:20<00:36,  2.12it/s]    Build Spectra:  37%|###6      | 44/120 [00:20<00:35,  2.16it/s]    Build Spectra:  38%|###7      | 45/120 [00:20<00:33,  2.21it/s]    Build Spectra:  38%|###8      | 46/120 [00:21<00:33,  2.22it/s]    Build Spectra:  39%|###9      | 47/120 [00:21<00:33,  2.20it/s]    Build Spectra:  40%|####      | 48/120 [00:22<00:33,  2.13it/s]    Build Spectra:  41%|####      | 49/120 [00:22<00:33,  2.13it/s]    Build Spectra:  42%|####1     | 50/120 [00:23<00:31,  2.21it/s]    Build Spectra:  42%|####2     | 51/120 [00:23<00:30,  2.25it/s]    Build Spectra:  43%|####3     | 52/120 [00:24<00:31,  2.18it/s]    Build Spectra:  44%|####4     | 53/120 [00:24<00:30,  2.18it/s]    Build Spectra:  45%|####5     | 54/120 [00:25<00:29,  2.21it/s]    Build Spectra:  46%|####5     | 55/120 [00:25<00:29,  2.21it/s]    Build Spectra:  47%|####6     | 56/120 [00:25<00:28,  2.25it/s]    Build Spectra:  48%|####7     | 57/120 [00:26<00:27,  2.28it/s]    Build Spectra:  48%|####8     | 58/120 [00:26<00:28,  2.19it/s]    Build Spectra:  49%|####9     | 59/120 [00:27<00:28,  2.17it/s]    Build Spectra:  50%|#####     | 60/120 [00:27<00:27,  2.20it/s]    Build Spectra:  51%|#####     | 61/120 [00:28<00:26,  2.24it/s]    Build Spectra:  52%|#####1    | 62/120 [00:28<00:26,  2.20it/s]    Build Spectra:  52%|#####2    | 63/120 [00:29<00:25,  2.24it/s]    Build Spectra:  53%|#####3    | 64/120 [00:29<00:24,  2.27it/s]    Build Spectra:  54%|#####4    | 65/120 [00:29<00:23,  2.34it/s]    Build Spectra:  55%|#####5    | 66/120 [00:30<00:24,  2.24it/s]    Build Spectra:  56%|#####5    | 67/120 [00:30<00:23,  2.29it/s]    Build Spectra:  57%|#####6    | 68/120 [00:31<00:22,  2.31it/s]    Build Spectra:  57%|#####7    | 69/120 [00:31<00:21,  2.34it/s]    Build Spectra:  58%|#####8    | 70/120 [00:32<00:21,  2.33it/s]    Build Spectra:  59%|#####9    | 71/120 [00:32<00:22,  2.18it/s]    Build Spectra:  60%|######    | 72/120 [00:33<00:21,  2.25it/s]    Build Spectra:  61%|######    | 73/120 [00:33<00:20,  2.29it/s]    Build Spectra:  62%|######1   | 74/120 [00:33<00:20,  2.25it/s]    Build Spectra:  62%|######2   | 75/120 [00:34<00:19,  2.32it/s]    Build Spectra:  63%|######3   | 76/120 [00:34<00:19,  2.31it/s]    Build Spectra:  64%|######4   | 77/120 [00:35<00:19,  2.25it/s]    Build Spectra:  65%|######5   | 78/120 [00:35<00:18,  2.28it/s]    Build Spectra:  66%|######5   | 79/120 [00:36<00:17,  2.34it/s]    Build Spectra:  67%|######6   | 80/120 [00:36<00:17,  2.31it/s]    Build Spectra:  68%|######7   | 81/120 [00:36<00:16,  2.35it/s]    Build Spectra:  68%|######8   | 82/120 [00:37<00:16,  2.31it/s]    Build Spectra:  69%|######9   | 83/120 [00:37<00:16,  2.29it/s]    Build Spectra:  70%|#######   | 84/120 [00:38<00:15,  2.33it/s]    Build Spectra:  71%|#######   | 85/120 [00:38<00:14,  2.38it/s]    Build Spectra:  72%|#######1  | 86/120 [00:39<00:14,  2.30it/s]    Build Spectra:  72%|#######2  | 87/120 [00:39<00:14,  2.29it/s]    Build Spectra:  73%|#######3  | 88/120 [00:39<00:13,  2.30it/s]    Build Spectra:  74%|#######4  | 89/120 [00:40<00:13,  2.33it/s]    Build Spectra:  75%|#######5  | 90/120 [00:40<00:13,  2.22it/s]    Build Spectra:  76%|#######5  | 91/120 [00:41<00:12,  2.27it/s]    Build Spectra:  77%|#######6  | 92/120 [00:41<00:12,  2.29it/s]    Build Spectra:  78%|#######7  | 93/120 [00:42<00:12,  2.14it/s]    Build Spectra:  78%|#######8  | 94/120 [00:42<00:12,  2.12it/s]    Build Spectra:  79%|#######9  | 95/120 [00:43<00:11,  2.17it/s]    Build Spectra:  80%|########  | 96/120 [00:43<00:10,  2.28it/s]    Build Spectra:  81%|########  | 97/120 [00:43<00:10,  2.29it/s]    Build Spectra:  82%|########1 | 98/120 [00:44<00:09,  2.32it/s]    Build Spectra:  82%|########2 | 99/120 [00:44<00:09,  2.22it/s]    Build Spectra:  83%|########3 | 100/120 [00:45<00:08,  2.27it/s]    Build Spectra:  84%|########4 | 101/120 [00:45<00:08,  2.31it/s]    Build Spectra:  85%|########5 | 102/120 [00:46<00:07,  2.34it/s]    Build Spectra:  86%|########5 | 103/120 [00:46<00:07,  2.30it/s]    Build Spectra:  87%|########6 | 104/120 [00:46<00:06,  2.33it/s]    Build Spectra:  88%|########7 | 105/120 [00:47<00:06,  2.29it/s]    Build Spectra:  88%|########8 | 106/120 [00:47<00:06,  2.30it/s]    Build Spectra:  89%|########9 | 107/120 [00:48<00:05,  2.24it/s]    Build Spectra:  90%|######### | 108/120 [00:48<00:05,  2.28it/s]    Build Spectra:  91%|######### | 109/120 [00:49<00:04,  2.30it/s]    Build Spectra:  92%|#########1| 110/120 [00:49<00:04,  2.26it/s]    Build Spectra:  92%|#########2| 111/120 [00:50<00:03,  2.35it/s]    Build Spectra:  93%|#########3| 112/120 [00:50<00:03,  2.35it/s]    Build Spectra:  94%|#########4| 113/120 [00:50<00:03,  2.31it/s]    Build Spectra:  95%|#########5| 114/120 [00:51<00:02,  2.34it/s]    Build Spectra:  96%|#########5| 115/120 [00:51<00:02,  2.32it/s]    Build Spectra:  97%|#########6| 116/120 [00:52<00:01,  2.38it/s]    Build Spectra:  98%|#########7| 117/120 [00:52<00:01,  2.34it/s]    Build Spectra:  98%|#########8| 118/120 [00:53<00:00,  2.34it/s]    Build Spectra:  99%|#########9| 119/120 [00:53<00:00,  2.31it/s]    Build Spectra: 100%|##########| 120/120 [00:53<00:00,  2.22it/s]    Build Spectra: 100%|##########| 120/120 [00:53<00:00,  2.22it/s]




.. GENERATED FROM PYTHON SOURCE LINES 34-38

Write a figure making function
------------------------------

So we can make a GIF later.

.. GENERATED FROM PYTHON SOURCE LINES 38-105

.. code-block:: default


    def make_fig(data:PhaseAnalyzer,geo:SystemGeometry,gcm:GCMdecoder,s:tuple):
        """
        data is the simulation data
        s is the phase index (start, stop)
        """
        i = int(np.mean(s)) # int representation of s
    
        fig = plt.figure(figsize=(10,5))
        gs = fig.add_gridspec(1,2)
        prof_ax = fig.add_subplot(gs[0,0])

        pressure = np.mean(data.get_layer('Pressure')[slice(s),:],axis=0)
        temp = np.mean(data.get_layer('Temp')[slice(s),:],axis=0)

        prof_ax.plot(temp,pressure)
        prof_ax.set_yscale('log')
        prof_ax.set_xlabel('Temperature (K)')
        prof_ax.set_ylabel('Pressure (bar)')
        prof_ax.set_ylim(np.flip(prof_ax.get_ylim()))
        prof_ax.set_xlim(-5,290)

        phase = data.phase[i]
        inax = prof_ax.inset_axes([0.5,0.5,0.4,0.4])
        inax.set_aspect(1)
        geo.get_system_visual(phase,ax=inax)

        pl_spec = data.spectrum('thermal',s,noise=False)
        star_spec = data.spectrum('star',s,noise=False)
        noi_spec = data.spectrum('noise',s,noise=False)
        wl = data.wavelength.to_value(u.um)

        cont = ((pl_spec)/star_spec).to_value(u.dimensionless_unscaled)
        contp = ((pl_spec+noi_spec)/star_spec).to_value(u.dimensionless_unscaled)
        contm = ((pl_spec-noi_spec)/star_spec).to_value(u.dimensionless_unscaled)

        spec_ax = fig.add_subplot(gs[0,1],projection=ccrs.PlateCarree())

        spec_ax.plot(wl,cont*1e6,c='k')
        spec_ax.fill_between(wl,contp*1e6,contm*1e6,color='k',alpha=0.2)

        spec_ax.set_xlabel('Wavelength (um)')
        spec_ax.set_ylabel('Thermal emission (ppm)')
        spec_ax.set_aspect('auto')
        spec_ax.tick_params(axis='both',which='major',direction='out')
        spec_ax.set_xticks(np.arange(1,19,2))
        spec_ax.set_yticks(np.arange(-1,10,2)*10)

        lat = geo.get_pl_sub_obs_lat(phase)
        time = data.time[i]
        lon = geo.get_pl_sub_obs_lon(time,phase)
        proj = ccrs.Orthographic(
            central_latitude=lat.to_value(u.deg),
            central_longitude=lon.to_value(u.deg)
        )
        mapax = spec_ax.inset_axes([0.05,0.5,0.4,0.4],projection=proj)
        cbarax = spec_ax.inset_axes([0.5,0.5,0.1,0.4],projection=ccrs.PlateCarree())
        cbarax.set_axis_off()

        tsurf = gcm['Tsurf']
        lats = gcm.get_lats()
        lons = gcm.get_lons()
        im = mapax.pcolormesh(lons,lats,tsurf,cmap='gist_heat',transform=ccrs.PlateCarree())
        fig.colorbar(im,ax=cbarax,label='$T_{\\rm surf}$ (K)')

        return fig








.. GENERATED FROM PYTHON SOURCE LINES 106-108

Make the gif
------------

.. GENERATED FROM PYTHON SOURCE LINES 108-128

.. code-block:: default


    data = PhaseAnalyzer(model.directories['all_model'])
    geometry = model.get_observation_parameters()
    gcm = GCMdecoder.from_psg(model.params.gcm.content())

    def gif_image(i):
        s = (max(0,i-10,min(data.N_images,i+10)))
        return make_fig(data,geometry,gcm,s)

    images = []
    fname='temp.png'
    for i in range(10):
        fig = gif_image(i)
        fig.savefig(fname)
        plt.close(fig)
        images.append(imageio.imread(fname))
        os.remove(fname)

    _=imageio.mimsave('phase_curve.gif', images,fps=20)









.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  43.782 seconds)


.. _sphx_glr_download_auto_examples_end_to_end_plot_phase_gif.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_phase_gif.py <plot_phase_gif.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_phase_gif.ipynb <plot_phase_gif.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
