
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; VSPEC 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/css/table_fix.css?v=fdc28d34" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f32b83b8" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://VSPEC-collab.github.io/VSPEC/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VSPEC API" href="components.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/vspec_logo.png" class="logo__image only-light" alt="VSPEC 1.0.0 documentation - Home"/>
    <img src="_static/vspec_logo.png" class="logo__image only-dark pst-js-only" alt="VSPEC 1.0.0 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="components.html">
    VSPEC API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="inputs.html">
    Inputs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="auto_examples/end_to_end/index.html">
    End-to-End Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="auto_examples/other/index.html">
    Other Examples
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="components.html">
    VSPEC API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="inputs.html">
    Inputs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/end_to_end/index.html">
    End-to-End Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/other/index.html">
    Other Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>Most use cases for VSPEC involve this simple workflow:</p>
<ol class="arabic simple">
<li><p>Write a configuration file. For example: <code class="docutils literal notranslate"><span class="pre">my_config.yaml</span></code></p></li>
<li><dl class="simple">
<dt>Run the model:</dt><dd><ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">VSPEC</span></code></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">VSPEC</span><span class="o">.</span><span class="n">ObservationModel</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="s1">&#39;my_config.yaml&#39;</span><span class="p">)</span></code></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">build_planet</span><span class="p">()</span></code></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">build_spectra</span><span class="p">()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Read the data and analyze.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">VSPEC</span></code> must have some way to call the PSG API. We interface with PSG using the
<code class="docutils literal notranslate"><span class="pre">pypsg</span></code> package. The easiest thing you can do is add to the top of your script
<code class="code highlight python docutils literal highlight-python"><span class="kn">import</span> <span class="nn">pypsg</span><span class="p">;</span> <span class="n">pypsg</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">set_url_and_run</span><span class="p">()</span></code>. This will check if PSG
is installed, start the container if necessary, and set the URL appropriately.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have an API key for PSG you can set it using the <code class="docutils literal notranslate"><span class="pre">pypsg</span></code> package. In a terminal type
<code class="code highlight bash docutils literal highlight-bash">$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pypsg;pypsg.save_settings(api_key=&#39;YOUR_API_KEY&#39;)&quot;</span></code>. This will save
you key to <cite>~/.pypsg/settings.json</cite> where it can be read safely in the future.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never commit your API key to a public repository.</p>
</div>
</div>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h2>
<p>Because the model running portion is so straightforward, most of the ‘work’ comes from
writing a good configuration file. These files are useful because they allow all the
paramaters of a model to be set statically together, but they are nothing more than a YAML
representation of a <code class="docutils literal notranslate"><span class="pre">VSPEC.params.InternalParameters</span></code> object. See the <a class="reference internal" href="inputs.html"><span class="doc">Inputs</span></a>
page for descriptions of every <code class="docutils literal notranslate"><span class="pre">VSPEC</span></code> parameter.</p>
<p>In general the files look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">header</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">simulation header</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">star</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">bulk star paramters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">ld</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">limb-darkening parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">spots</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">spot paramters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">faculae</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">facula paramters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">flares</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">flare parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">granulation</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">granulation parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">planet</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">planet-specific parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">system</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">system-specific parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">obs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">observation-specific parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">inst</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">instrument-specific parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">psg</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">PSG-specific parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">gcm</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">GCM parameters</span><span class="w"> </span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="running-the-model">
<h2>Running the Model<a class="headerlink" href="#running-the-model" title="Link to this heading">#</a></h2>
<p>As shown above, running a configured model is very easy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypsg</span>
<span class="n">pypsg</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">set_url_and_run</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">VSPEC</span> <span class="kn">import</span> <span class="n">ObservationModel</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;my_config.yaml&#39;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ObservationModel</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1"># run the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_planet</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_spectra</span><span class="p">()</span>
</pre></div>
</div>
<p>The simulated observation will now be saved to a local directory specified in the header. Except in cases where
the <code class="docutils literal notranslate"><span class="pre">Header</span></code> is custom written by the user (i.e. not constructed from a YAML file), all simulation output is
stored in a directory called <code class="docutils literal notranslate"><span class="pre">.vspec</span></code>.</p>
</section>
<section id="reading-the-data">
<h2>Reading the Data<a class="headerlink" href="#reading-the-data" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">VSPEC</span></code> data is stored in the popular <cite>.fits</cite> format, however, we
have included a built-in analysis class for convenience. This <code class="docutils literal notranslate"><span class="pre">PhaseAnalyzer</span></code> object reads in the final
data products, which already live in the directory <code class="docutils literal notranslate"><span class="pre">model.dirs['all_model']</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">VSPEC</span> <span class="kn">import</span> <span class="n">PhaseAnalyzer</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">PhaseAnalyzer</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">directories</span><span class="p">[</span><span class="s1">&#39;all_model&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="auto_examples/end_to_end/index.html"><span class="doc">End-to-End Examples</span></a> page for real use cases.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VSPEC API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-model">Running the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-data">Reading the Data</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/getting_started.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The VSPEC Collaboration.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>