
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/other/gcm/plot_twofaced_gcm.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_other_gcm_plot_twofaced_gcm.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_other_gcm_plot_twofaced_gcm.py:


Day-night mix model
===================

This example shows how to use the build-in 'two-face' planetary model.

.. GENERATED FROM PYTHON SOURCE LINES 8-22

.. code-block:: Python

    from pathlib import Path
    import matplotlib.pyplot as plt
    import numpy as np
    import yaml
    import cartopy.crs as ccrs
    from astropy import units as u
    from VSPEC import ObservationModel,PhaseAnalyzer
    import libpypsg as psg

    try:
        YAML_PATH = Path(__file__).parent / 'twoface.yaml'
    except NameError:
        YAML_PATH = Path('twoface.yaml')








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Let's look at the GCM portion of the input file:

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python


    with open(YAML_PATH) as f:
        d = yaml.safe_load(f)['gcm']

    print(yaml.dump(d))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    mean_molec_weight: 28
    twoface:
      albedo: 0.1
      co2: 1e-3
      h2o_d0: 1e-2
      h2o_d1: 1e-3
      h2o_n0: 1e-1
      h2o_n1: 1e-3
      n_const: 20
      n_linear: 10
      no2: 1e-3
      nphi: 90
      ntheta: 45
      o3: 1e-3
      p0d: 1 bar
      p0n: 2 bar
      p1d: 0.1 bar
      p1n: 0.1 bar
      p_top: 1e-5 bar
      scheme: cos2
      t0d: 500 K
      t0n: 300 K
      t1d: 450 K
      t1n: 400 K





.. GENERATED FROM PYTHON SOURCE LINES 31-34

Initialize the VSPEC run

We read in the config file.

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: Python


    model = ObservationModel.from_yaml(YAML_PATH)








.. GENERATED FROM PYTHON SOURCE LINES 38-39

First, let's look at the planetary structure.

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python


    gcm = model.params.gcm.get_gcm()








.. GENERATED FROM PYTHON SOURCE LINES 43-45

Map the planetary surface
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 45-59

.. code-block:: Python


    tsurf = gcm.tsurf.dat.to_value(u.K)

    fig = plt.figure()
    proj = ccrs.Mollweide(central_longitude=0)
    ax = fig.add_subplot(projection=proj)

    lats = gcm.lat_start + np.arange(gcm.shape[2]) * gcm.dlat.to_value(u.deg)
    lons = gcm.lon_start + np.arange(gcm.shape[1]) * gcm.dlon.to_value(u.deg)

    im=ax.pcolormesh(lons,lats,tsurf.T,cmap='inferno',transform=ccrs.PlateCarree())
    ax.coastlines()
    _=fig.colorbar(im,ax=ax,label='Surface Temperature (K)')




.. image-sg:: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_001.png
   :alt: plot twofaced gcm
   :srcset: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 60-61

Look at the profiles

.. GENERATED FROM PYTHON SOURCE LINES 61-93

.. code-block:: Python


    ilon_substellar = gcm.shape[1] // 2
    ilon_antistellar = 0
    ilon_terminator = gcm.shape[1] // 4

    ilat_equator = gcm.shape[2] // 2

    plt.close('all')
    fig = plt.figure()
    ax1 = fig.add_subplot(1, 2, 1)
    ax2 = fig.add_subplot(1, 2, 2)
    fig.subplots_adjust(wspace=0.4)

    for ilon, label,c in zip([ilon_substellar, ilon_antistellar, ilon_terminator], ['Substellar', 'Antistellar', 'Terminator'], ['b', 'k', 'r']):
        pressure = gcm.pressure.dat[:, ilon, ilat_equator]
        temperature = gcm.temperature.dat[:, ilon, ilat_equator]
        h2o = gcm.molecules[0].dat[:, ilon, ilat_equator]
        ax1.plot(temperature, pressure, label=label, color=c)
        ax2.plot(h2o*100, pressure, color=c)

    ax1.set_yscale('log')
    ax1.set_xlabel('Temperature (K)')
    ax1.set_ylabel('Pressure (bar)')
    ax1.set_ylim(np.flip(ax1.get_ylim()))
    ax1.legend(loc='upper left')

    ax2.set_xlabel('H2O (%)')
    ax2.set_ylabel('Pressure (bar)')
    ax2.set_yscale('log')
    _=ax2.set_ylim(np.flip(ax2.get_ylim()))





.. image-sg:: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_002.png
   :alt: plot twofaced gcm
   :srcset: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 94-95

Make the phase curve

.. GENERATED FROM PYTHON SOURCE LINES 95-117

.. code-block:: Python


    psg.docker.set_url_and_run()

    model.build_planet()
    model.build_spectra()

    data = PhaseAnalyzer.from_model(model)

    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)

    im = ax.pcolormesh(
        data.wavelength.to_value(u.um),
        data.time.to_value(u.hour),
        (data.thermal/data.total*1e6).T,
        cmap='viridis'
    )
    ax.set_xlabel('Wavelength ($\\mu m$)')
    ax.set_ylabel('Time (hours)')

    _=fig.colorbar(im, ax=ax, label='Thermal Emission (ppm)')




.. image-sg:: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_003.png
   :alt: plot twofaced gcm
   :srcset: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Starting at phase 0.0 deg, observe for 10.0 d in 30 steps
    Phases = [  0.  12.  24.  36.  48.  60.  72.  84.  96. 108. 120. 132. 144. 156.
     168. 180. 192. 204. 216. 228. 240. 252. 264. 276. 288. 300. 312. 324.
     336. 348.   0.] deg
    Build Planet:   0%|          | 0/31 [00:00<?, ?it/s]    Build Planet:   3%|▎         | 1/31 [00:01<00:34,  1.15s/it]    Build Planet:   6%|▋         | 2/31 [00:02<00:32,  1.11s/it]    Build Planet:  10%|▉         | 3/31 [00:03<00:31,  1.12s/it]    Build Planet:  13%|█▎        | 4/31 [00:04<00:29,  1.09s/it]    Build Planet:  16%|█▌        | 5/31 [00:05<00:27,  1.07s/it]    Build Planet:  19%|█▉        | 6/31 [00:06<00:26,  1.06s/it]    Build Planet:  23%|██▎       | 7/31 [00:07<00:24,  1.04s/it]    Build Planet:  26%|██▌       | 8/31 [00:08<00:23,  1.04s/it]    Build Planet:  29%|██▉       | 9/31 [00:09<00:23,  1.05s/it]    Build Planet:  32%|███▏      | 10/31 [00:10<00:21,  1.01s/it]    Build Planet:  35%|███▌      | 11/31 [00:11<00:20,  1.05s/it]    Build Planet:  39%|███▊      | 12/31 [00:12<00:19,  1.02s/it]    Build Planet:  42%|████▏     | 13/31 [00:13<00:18,  1.01s/it]    Build Planet:  45%|████▌     | 14/31 [00:14<00:16,  1.01it/s]    Build Planet:  48%|████▊     | 15/31 [00:15<00:16,  1.03s/it]    Build Planet:  52%|█████▏    | 16/31 [00:16<00:15,  1.00s/it]    Build Planet:  55%|█████▍    | 17/31 [00:17<00:13,  1.02it/s]    Build Planet:  58%|█████▊    | 18/31 [00:18<00:13,  1.00s/it]    Build Planet:  61%|██████▏   | 19/31 [00:19<00:11,  1.02it/s]    Build Planet:  65%|██████▍   | 20/31 [00:20<00:10,  1.03it/s]    Build Planet:  68%|██████▊   | 21/31 [00:21<00:09,  1.04it/s]    Build Planet:  71%|███████   | 22/31 [00:22<00:08,  1.01it/s]    Build Planet:  74%|███████▍  | 23/31 [00:23<00:07,  1.02it/s]    Build Planet:  77%|███████▋  | 24/31 [00:24<00:06,  1.02it/s]    Build Planet:  81%|████████  | 25/31 [00:25<00:05,  1.03it/s]    Build Planet:  84%|████████▍ | 26/31 [00:26<00:04,  1.01it/s]    Build Planet:  87%|████████▋ | 27/31 [00:27<00:03,  1.02it/s]    Build Planet:  90%|█████████ | 28/31 [00:28<00:02,  1.00it/s]    Build Planet:  94%|█████████▎| 29/31 [00:29<00:01,  1.02it/s]    Build Planet:  97%|█████████▋| 30/31 [00:30<00:00,  1.03it/s]    Build Planet: 100%|██████████| 31/31 [00:31<00:00,  1.03it/s]    Build Planet: 100%|██████████| 31/31 [00:31<00:00,  1.01s/it]
    Creating interpolators:
    thermal    thermal, combined    thermal, combined, stellar    thermal, combined, stellar, photon noise    thermal, combined, stellar, photon noise, detector noise    thermal, combined, stellar, photon noise, detector noise, telescope noise    thermal, combined, stellar, photon noise, detector noise, telescope noise, background noise    thermal, combined, stellar, photon noise, detector noise, telescope noise, background noise, transit
    Finished!
    Build Spectra:   0%|          | 0/30 [00:00<?, ?it/s]
    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3200 not found. Downloading...


    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]

    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<55:34, 10.1kB/s]

    Downloading teff=3200:   0%|          | 41.0k/33.6M [00:00<06:46, 82.7kB/s]

    Downloading teff=3200:   0%|          | 156k/33.6M [00:00<01:42, 327kB/s]  

    Downloading teff=3200:   1%|          | 365k/33.6M [00:00<00:43, 761kB/s]

    Downloading teff=3200:   2%|▏         | 684k/33.6M [00:00<00:23, 1.40MB/s]

    Downloading teff=3200:   4%|▎         | 1.24M/33.6M [00:01<00:12, 2.53MB/s]

    Downloading teff=3200:   8%|▊         | 2.54M/33.6M [00:01<00:05, 5.45MB/s]

    Downloading teff=3200:  14%|█▍        | 4.67M/33.6M [00:01<00:02, 9.95MB/s]

    Downloading teff=3200:  25%|██▍       | 8.28M/33.6M [00:01<00:01, 17.4MB/s]

    Downloading teff=3200:  33%|███▎      | 11.1M/33.6M [00:01<00:01, 20.6MB/s]

    Downloading teff=3200:  45%|████▌     | 15.2M/33.6M [00:01<00:00, 25.4MB/s]

    Downloading teff=3200:  57%|█████▋    | 19.2M/33.6M [00:01<00:00, 29.6MB/s]

    Downloading teff=3200:  69%|██████▊   | 23.1M/33.6M [00:01<00:00, 31.0MB/s]

    Downloading teff=3200:  81%|████████  | 27.2M/33.6M [00:01<00:00, 32.9MB/s]

    Downloading teff=3200:  92%|█████████▏| 31.0M/33.6M [00:01<00:00, 33.9MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:01<00:00, 17.1MB/s]

    Loading Spectra:  33%|███▎      | 1/3 [00:02<00:05,  2.78s/it]PHOENIX grid for 3300 not found. Downloading...


    Downloading teff=3300:   0%|          | 0.00/33.6M [00:00<?, ?B/s]

    Downloading teff=3300:   0%|          | 4.10k/33.6M [00:00<1:50:13, 5.07kB/s]

    Downloading teff=3300:   0%|          | 94.2k/33.6M [00:01<04:32, 123kB/s]   

    Downloading teff=3300:   0%|          | 160k/33.6M [00:01<02:43, 205kB/s] 

    Downloading teff=3300:   2%|▏         | 655k/33.6M [00:01<00:35, 920kB/s]

    Downloading teff=3300:   6%|▌         | 1.97M/33.6M [00:01<00:10, 3.16MB/s]

    Downloading teff=3300:  12%|█▏        | 4.03M/33.6M [00:01<00:04, 6.76MB/s]

    Downloading teff=3300:  21%|██        | 6.97M/33.6M [00:01<00:02, 11.9MB/s]

    Downloading teff=3300:  31%|███       | 10.3M/33.6M [00:01<00:01, 17.2MB/s]

    Downloading teff=3300:  40%|███▉      | 13.3M/33.6M [00:01<00:00, 20.5MB/s]

    Downloading teff=3300:  51%|█████     | 17.1M/33.6M [00:01<00:00, 25.2MB/s]

    Downloading teff=3300:  61%|██████    | 20.5M/33.6M [00:02<00:00, 20.8MB/s]

    Downloading teff=3300:  73%|███████▎  | 24.5M/33.6M [00:02<00:00, 24.7MB/s]

    Downloading teff=3300:  85%|████████▌ | 28.5M/33.6M [00:02<00:00, 28.2MB/s]

    Downloading teff=3300:  97%|█████████▋| 32.7M/33.6M [00:02<00:00, 31.0MB/s]    Downloading teff=3300: 100%|██████████| 33.6M/33.6M [00:02<00:00, 13.7MB/s]

    Loading Spectra:  67%|██████▋   | 2/3 [00:05<00:02,  2.99s/it]PHOENIX grid for 3400 not found. Downloading...


    Downloading teff=3400:   0%|          | 0.00/33.5M [00:00<?, ?B/s]

    Downloading teff=3400:   0%|          | 4.10k/33.5M [00:00<1:04:26, 8.66kB/s]

    Downloading teff=3400:   0%|          | 86.0k/33.5M [00:00<02:51, 195kB/s]   

    Downloading teff=3400:   1%|          | 242k/33.5M [00:00<01:15, 442kB/s] 

    Downloading teff=3400:   3%|▎         | 885k/33.5M [00:00<00:18, 1.79MB/s]

    Downloading teff=3400:   6%|▋         | 2.16M/33.5M [00:01<00:08, 3.71MB/s]

    Downloading teff=3400:  13%|█▎        | 4.37M/33.5M [00:01<00:03, 7.63MB/s]

    Downloading teff=3400:  25%|██▌       | 8.40M/33.5M [00:01<00:01, 15.1MB/s]

    Downloading teff=3400:  37%|███▋      | 12.3M/33.5M [00:01<00:01, 21.0MB/s]

    Downloading teff=3400:  49%|████▊     | 16.3M/33.5M [00:01<00:00, 25.7MB/s]

    Downloading teff=3400:  61%|██████    | 20.3M/33.5M [00:01<00:00, 29.3MB/s]

    Downloading teff=3400:  72%|███████▏  | 24.2M/33.5M [00:01<00:00, 31.8MB/s]

    Downloading teff=3400:  84%|████████▍ | 28.1M/33.5M [00:01<00:00, 33.7MB/s]

    Downloading teff=3400:  95%|█████████▍| 31.7M/33.5M [00:03<00:00, 7.17MB/s]    Downloading teff=3400: 100%|██████████| 33.5M/33.5M [00:03<00:00, 9.88MB/s]

    Loading Spectra: 100%|██████████| 3/3 [00:09<00:00,  3.47s/it]    Loading Spectra: 100%|██████████| 3/3 [00:09<00:00,  3.32s/it]
    Build Spectra:   3%|▎         | 1/30 [00:10<04:57, 10.24s/it]    Build Spectra:   7%|▋         | 2/30 [00:10<02:01,  4.35s/it]    Build Spectra:  10%|█         | 3/30 [00:10<01:06,  2.47s/it]    Build Spectra:  13%|█▎        | 4/30 [00:10<00:41,  1.58s/it]    Build Spectra:  17%|█▋        | 5/30 [00:11<00:27,  1.09s/it]    Build Spectra:  20%|██        | 6/30 [00:11<00:19,  1.25it/s]    Build Spectra:  23%|██▎       | 7/30 [00:11<00:14,  1.63it/s]    Build Spectra:  27%|██▋       | 8/30 [00:11<00:10,  2.04it/s]    Build Spectra:  30%|███       | 9/30 [00:12<00:08,  2.45it/s]    Build Spectra:  33%|███▎      | 10/30 [00:12<00:07,  2.84it/s]    Build Spectra:  37%|███▋      | 11/30 [00:12<00:05,  3.19it/s]    Build Spectra:  40%|████      | 12/30 [00:12<00:05,  3.49it/s]    Build Spectra:  43%|████▎     | 13/30 [00:12<00:04,  3.73it/s]    Build Spectra:  47%|████▋     | 14/30 [00:13<00:04,  3.91it/s]    Build Spectra:  50%|█████     | 15/30 [00:13<00:03,  4.04it/s]    Build Spectra:  53%|█████▎    | 16/30 [00:13<00:03,  4.14it/s]    Build Spectra:  57%|█████▋    | 17/30 [00:13<00:03,  4.22it/s]    Build Spectra:  60%|██████    | 18/30 [00:14<00:02,  4.28it/s]    Build Spectra:  63%|██████▎   | 19/30 [00:14<00:02,  4.31it/s]    Build Spectra:  67%|██████▋   | 20/30 [00:14<00:02,  4.34it/s]    Build Spectra:  70%|███████   | 21/30 [00:14<00:02,  4.36it/s]    Build Spectra:  73%|███████▎  | 22/30 [00:15<00:01,  4.36it/s]    Build Spectra:  77%|███████▋  | 23/30 [00:15<00:01,  3.82it/s]    Build Spectra:  80%|████████  | 24/30 [00:15<00:01,  3.98it/s]    Build Spectra:  83%|████████▎ | 25/30 [00:15<00:01,  4.09it/s]    Build Spectra:  87%|████████▋ | 26/30 [00:16<00:00,  4.17it/s]    Build Spectra:  90%|█████████ | 27/30 [00:16<00:00,  4.23it/s]    Build Spectra:  93%|█████████▎| 28/30 [00:16<00:00,  4.27it/s]    Build Spectra:  97%|█████████▋| 29/30 [00:16<00:00,  4.30it/s]    Build Spectra: 100%|██████████| 30/30 [00:16<00:00,  4.33it/s]    Build Spectra: 100%|██████████| 30/30 [00:16<00:00,  1.77it/s]




.. GENERATED FROM PYTHON SOURCE LINES 118-119

Look at spectra

.. GENERATED FROM PYTHON SOURCE LINES 119-132

.. code-block:: Python


    i_day = 0
    i_night = data.time.shape[0] // 2
    i_quad = data.time.shape[0] // 4

    fig,ax = plt.subplots(1,1,figsize=(4,3))

    ax.plot(data.wavelength.to_value(u.um),data.spectrum('thermal',i_day),label='Day')
    ax.plot(data.wavelength.to_value(u.um),data.spectrum('thermal',i_night),label='Night')
    ax.plot(data.wavelength.to_value(u.um),data.spectrum('thermal',i_quad),label='Quadrature')
    ax.set_xlabel('Wavelength ($\\mu m$)')
    ax.set_ylabel('Thermal Emission (W/m$^2$/$\\mu m$)')
    _=ax.legend()



.. image-sg:: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_004.png
   :alt: plot twofaced gcm
   :srcset: /auto_examples/other/gcm/images/sphx_glr_plot_twofaced_gcm_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 1.383 seconds)


.. _sphx_glr_download_auto_examples_other_gcm_plot_twofaced_gcm.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_twofaced_gcm.ipynb <plot_twofaced_gcm.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_twofaced_gcm.py <plot_twofaced_gcm.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_twofaced_gcm.zip <plot_twofaced_gcm.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
