
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/other/star/plot_spot_lightcurve.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_other_star_plot_spot_lightcurve.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_other_star_plot_spot_lightcurve.py:


Plot the lightcurve of a spotted star
=====================================

This example plots the lightcurve caused by a
spotted photosphere.

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default


    from astropy import units as u
    import matplotlib.pyplot as plt

    from VSPEC import ObservationModel,PhaseAnalyzer

    CFG_PATH = 'spot_lightcurve.yaml'








.. GENERATED FROM PYTHON SOURCE LINES 17-21

Initialize the VSPEC run
------------------------

We read in the config file and run the model.

.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default


    model = ObservationModel.from_yaml(CFG_PATH)
    model.build_planet()
    model.build_spectra()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/17 [00:00<?, ?it/s]    Loading Spectra:  12%|#1        | 2/17 [00:00<00:00, 15.87it/s]    Loading Spectra:  47%|####7     | 8/17 [00:00<00:00, 36.50it/s]    Loading Spectra:  82%|########2 | 14/17 [00:00<00:00, 44.86it/s]    Loading Spectra: 100%|##########| 17/17 [00:00<00:00, 42.53it/s]
    Starting at phase 0.0 deg, observe for 40.0 d in 10 steps
    Phases = [  0. 160. 320. 120. 280.  80. 240.  40. 200.   0.] deg
    Build Planet:   0%|          | 0/10 [00:00<?, ?it/s]    Build Planet:  10%|#         | 1/10 [00:00<00:02,  3.53it/s]    Build Planet:  20%|##        | 2/10 [00:00<00:02,  3.66it/s]    Build Planet:  30%|###       | 3/10 [00:00<00:02,  3.38it/s]    Build Planet:  40%|####      | 4/10 [00:01<00:01,  3.49it/s]    Build Planet:  50%|#####     | 5/10 [00:01<00:01,  3.45it/s]    Build Planet:  60%|######    | 6/10 [00:01<00:01,  3.54it/s]    Build Planet:  70%|#######   | 7/10 [00:01<00:00,  3.62it/s]    Build Planet:  80%|########  | 8/10 [00:02<00:00,  3.58it/s]    Build Planet:  90%|######### | 9/10 [00:02<00:00,  3.56it/s]    Build Planet: 100%|##########| 10/10 [00:02<00:00,  3.56it/s]    Build Planet: 100%|##########| 10/10 [00:02<00:00,  3.54it/s]
    Generated 2 mature spots
    Build Spectra:   0%|          | 0/40 [00:00<?, ?it/s]    Build Spectra:   2%|2         | 1/40 [00:01<00:39,  1.02s/it]    Build Spectra:   5%|5         | 2/40 [00:01<00:22,  1.66it/s]    Build Spectra:   8%|7         | 3/40 [00:01<00:17,  2.15it/s]    Build Spectra:  10%|#         | 4/40 [00:01<00:14,  2.46it/s]    Build Spectra:  12%|#2        | 5/40 [00:02<00:12,  2.75it/s]    Build Spectra:  15%|#5        | 6/40 [00:02<00:12,  2.73it/s]    Build Spectra:  18%|#7        | 7/40 [00:02<00:11,  2.86it/s]    Build Spectra:  20%|##        | 8/40 [00:03<00:10,  2.91it/s]    Build Spectra:  22%|##2       | 9/40 [00:03<00:10,  2.92it/s]    Build Spectra:  25%|##5       | 10/40 [00:03<00:09,  3.02it/s]    Build Spectra:  28%|##7       | 11/40 [00:04<00:09,  3.00it/s]    Build Spectra:  30%|###       | 12/40 [00:04<00:09,  3.04it/s]    Build Spectra:  32%|###2      | 13/40 [00:04<00:08,  3.01it/s]    Build Spectra:  35%|###5      | 14/40 [00:05<00:08,  2.97it/s]    Build Spectra:  38%|###7      | 15/40 [00:05<00:08,  2.87it/s]    Build Spectra:  40%|####      | 16/40 [00:05<00:08,  2.94it/s]    Build Spectra:  42%|####2     | 17/40 [00:06<00:08,  2.78it/s]    Build Spectra:  45%|####5     | 18/40 [00:06<00:08,  2.72it/s]    Build Spectra:  48%|####7     | 19/40 [00:07<00:07,  2.80it/s]    Build Spectra:  50%|#####     | 20/40 [00:07<00:07,  2.74it/s]    Build Spectra:  52%|#####2    | 21/40 [00:07<00:06,  2.81it/s]    Build Spectra:  55%|#####5    | 22/40 [00:08<00:06,  2.79it/s]    Build Spectra:  57%|#####7    | 23/40 [00:08<00:05,  2.88it/s]    Build Spectra:  60%|######    | 24/40 [00:08<00:05,  2.97it/s]    Build Spectra:  62%|######2   | 25/40 [00:09<00:04,  3.05it/s]    Build Spectra:  65%|######5   | 26/40 [00:09<00:04,  3.04it/s]    Build Spectra:  68%|######7   | 27/40 [00:09<00:04,  2.90it/s]    Build Spectra:  70%|#######   | 28/40 [00:10<00:04,  2.92it/s]    Build Spectra:  72%|#######2  | 29/40 [00:10<00:03,  2.90it/s]    Build Spectra:  75%|#######5  | 30/40 [00:10<00:03,  2.91it/s]    Build Spectra:  78%|#######7  | 31/40 [00:11<00:03,  2.98it/s]    Build Spectra:  80%|########  | 32/40 [00:11<00:02,  2.93it/s]    Build Spectra:  82%|########2 | 33/40 [00:11<00:02,  2.88it/s]    Build Spectra:  85%|########5 | 34/40 [00:12<00:02,  2.81it/s]    Build Spectra:  88%|########7 | 35/40 [00:12<00:01,  2.80it/s]    Build Spectra:  90%|######### | 36/40 [00:12<00:01,  2.82it/s]    Build Spectra:  92%|#########2| 37/40 [00:13<00:01,  2.82it/s]    Build Spectra:  95%|#########5| 38/40 [00:13<00:00,  2.81it/s]    Build Spectra:  98%|#########7| 39/40 [00:14<00:00,  2.81it/s]    Build Spectra: 100%|##########| 40/40 [00:14<00:00,  2.79it/s]    Build Spectra: 100%|##########| 40/40 [00:14<00:00,  2.78it/s]




.. GENERATED FROM PYTHON SOURCE LINES 27-32

Load in the data
----------------

We can use VSPEC to read in the synthetic
data we just created.

.. GENERATED FROM PYTHON SOURCE LINES 32-35

.. code-block:: default


    data = PhaseAnalyzer(model.directories['all_model'])








.. GENERATED FROM PYTHON SOURCE LINES 36-40

Get the lightcurve
------------------

We will look in a few different wavelengths.

.. GENERATED FROM PYTHON SOURCE LINES 40-53

.. code-block:: default


    wl_pixels = [0,300,500,700]
    time = data.time.to(u.day)
    for i in wl_pixels:
        wl = data.wavelength[i]
        lc = data.lightcurve(
            source='star',
            pixel=i,
            normalize=0
        )
        plt.plot(time,lc,label=f'{wl:.1f}')
    plt.legend()
    plt.xlabel(f'time ({time.unit})')
    _=plt.ylabel('Flux (normalized)')


.. image-sg:: /auto_examples/other/star/images/sphx_glr_plot_spot_lightcurve_001.png
   :alt: plot spot lightcurve
   :srcset: /auto_examples/other/star/images/sphx_glr_plot_spot_lightcurve_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.840 seconds)


.. _sphx_glr_download_auto_examples_other_star_plot_spot_lightcurve.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_spot_lightcurve.py <plot_spot_lightcurve.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_spot_lightcurve.ipynb <plot_spot_lightcurve.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
