
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/other/star/plot_spot_lightcurve.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_other_star_plot_spot_lightcurve.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_other_star_plot_spot_lightcurve.py:


Plot the lightcurve of a spotted star
=====================================

This example plots the lightcurve caused by a
spotted photosphere.

.. GENERATED FROM PYTHON SOURCE LINES 8-22

.. code-block:: Python

    from pathlib import Path
    from astropy import units as u
    import matplotlib.pyplot as plt
    import libpypsg

    from VSPEC import ObservationModel,PhaseAnalyzer

    try:
        CFG_PATH = Path(__file__).parent / 'spot_lightcurve.yaml'
    except NameError:
        CFG_PATH = 'spot_lightcurve.yaml'

    libpypsg.docker.set_url_and_run()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Saved settings to /home/runner/.libpypsg/settings.json
    Reloading settings...




.. GENERATED FROM PYTHON SOURCE LINES 23-27

Initialize the VSPEC run
------------------------

We read in the config file and run the model.

.. GENERATED FROM PYTHON SOURCE LINES 27-32

.. code-block:: Python


    model = ObservationModel.from_yaml(CFG_PATH)
    model.build_planet()
    model.build_spectra()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.10/x64/lib/python3.11/site-packages/VSPEC/main.py:89: RuntimeWarning: Planet sampling is too low (4.00 d > 1.25 d)
      warnings.warn(msg, RuntimeWarning)
    Starting at phase 0.0 deg, observe for 40.0 d in 10 steps
    Phases = [  0. 144. 288.  72. 216.   0. 144. 288.  72. 216.   0.] deg
    Build Planet:   0%|          | 0/11 [00:00<?, ?it/s]    Build Planet:   9%|▉         | 1/11 [00:01<00:10,  1.04s/it]    Build Planet:  18%|█▊        | 2/11 [00:02<00:10,  1.15s/it]    Build Planet:  27%|██▋       | 3/11 [00:03<00:08,  1.08s/it]    Build Planet:  36%|███▋      | 4/11 [00:04<00:07,  1.10s/it]    Build Planet:  45%|████▌     | 5/11 [00:05<00:06,  1.07s/it]    Build Planet:  55%|█████▍    | 6/11 [00:06<00:05,  1.09s/it]    Build Planet:  64%|██████▎   | 7/11 [00:07<00:04,  1.11s/it]    Build Planet:  73%|███████▎  | 8/11 [00:08<00:03,  1.08s/it]    Build Planet:  82%|████████▏ | 9/11 [00:09<00:02,  1.05s/it]    Build Planet:  91%|█████████ | 10/11 [00:10<00:01,  1.04s/it]    Build Planet: 100%|██████████| 11/11 [00:11<00:00,  1.03s/it]    Build Planet: 100%|██████████| 11/11 [00:11<00:00,  1.06s/it]
    Generated 2 mature spots
    Creating interpolators:
    thermal    thermal, combined    thermal, combined, stellar    thermal, combined, stellar, photon noise    thermal, combined, stellar, photon noise, detector noise    thermal, combined, stellar, photon noise, detector noise, telescope noise    thermal, combined, stellar, photon noise, detector noise, telescope noise, background noise    thermal, combined, stellar, photon noise, detector noise, telescope noise, background noise, transit
    Finished!
    Build Spectra:   0%|          | 0/40 [00:00<?, ?it/s]
    Loading Spectra:   0%|          | 0/17 [00:00<?, ?it/s]PHOENIX grid for 2300 not found. Downloading...


    Downloading teff=2300:   0%|          | 0.00/33.8M [00:00<?, ?B/s]

    Downloading teff=2300:   0%|          | 4.10k/33.8M [00:00<1:05:17, 8.63kB/s]

    Downloading teff=2300:   0%|          | 20.5k/33.8M [00:00<13:02, 43.2kB/s]  

    Downloading teff=2300:   0%|          | 61.4k/33.8M [00:00<04:23, 128kB/s] 

    Downloading teff=2300:   0%|          | 135k/33.8M [00:00<02:03, 272kB/s] 

    Downloading teff=2300:   1%|          | 295k/33.8M [00:00<00:56, 593kB/s]

    Downloading teff=2300:   2%|▏         | 602k/33.8M [00:01<00:27, 1.20MB/s]

    Downloading teff=2300:   4%|▎         | 1.24M/33.8M [00:01<00:13, 2.49MB/s]

    Downloading teff=2300:   7%|▋         | 2.50M/33.8M [00:01<00:06, 5.02MB/s]

    Downloading teff=2300:  15%|█▍        | 4.97M/33.8M [00:01<00:02, 9.93MB/s]

    Downloading teff=2300:  24%|██▎       | 7.96M/33.8M [00:01<00:01, 14.7MB/s]

    Downloading teff=2300:  32%|███▏      | 11.0M/33.8M [00:01<00:01, 18.1MB/s]

    Downloading teff=2300:  41%|████      | 13.8M/33.8M [00:01<00:00, 20.1MB/s]

    Downloading teff=2300:  50%|████▉     | 16.8M/33.8M [00:01<00:00, 21.9MB/s]

    Downloading teff=2300:  58%|█████▊    | 19.7M/33.8M [00:01<00:00, 23.0MB/s]

    Downloading teff=2300:  67%|██████▋   | 22.6M/33.8M [00:02<00:00, 23.9MB/s]

    Downloading teff=2300:  75%|███████▌  | 25.5M/33.8M [00:02<00:00, 24.4MB/s]

    Downloading teff=2300:  84%|████████▍ | 28.5M/33.8M [00:02<00:00, 25.0MB/s]

    Downloading teff=2300:  93%|█████████▎| 31.6M/33.8M [00:02<00:00, 25.5MB/s]    Downloading teff=2300: 100%|██████████| 33.8M/33.8M [00:02<00:00, 13.8MB/s]

    Loading Spectra:   6%|▌         | 1/17 [00:03<00:53,  3.33s/it]PHOENIX grid for 2400 not found. Downloading...


    Downloading teff=2400:   0%|          | 0.00/33.9M [00:00<?, ?B/s]

    Downloading teff=2400:   0%|          | 4.10k/33.9M [00:00<1:03:59, 8.83kB/s]

    Downloading teff=2400:   0%|          | 12.3k/33.9M [00:00<22:22, 25.2kB/s]  

    Downloading teff=2400:   0%|          | 45.1k/33.9M [00:00<05:50, 96.5kB/s]

    Downloading teff=2400:   0%|          | 90.1k/33.9M [00:00<03:07, 180kB/s] 

    Downloading teff=2400:   1%|          | 197k/33.9M [00:00<01:24, 397kB/s] 

    Downloading teff=2400:   1%|          | 410k/33.9M [00:01<00:40, 826kB/s]

    Downloading teff=2400:   3%|▎         | 868k/33.9M [00:01<00:18, 1.77MB/s]

    Downloading teff=2400:   5%|▌         | 1.75M/33.9M [00:01<00:09, 3.55MB/s]

    Downloading teff=2400:  10%|█         | 3.53M/33.9M [00:01<00:04, 7.16MB/s]

    Downloading teff=2400:  20%|█▉        | 6.66M/33.9M [00:01<00:02, 13.2MB/s]

    Downloading teff=2400:  28%|██▊       | 9.57M/33.9M [00:01<00:01, 17.0MB/s]

    Downloading teff=2400:  36%|███▌      | 12.3M/33.9M [00:01<00:01, 19.1MB/s]

    Downloading teff=2400:  45%|████▍     | 15.2M/33.9M [00:01<00:00, 21.0MB/s]

    Downloading teff=2400:  53%|█████▎    | 18.0M/33.9M [00:01<00:00, 22.3MB/s]

    Downloading teff=2400:  62%|██████▏   | 21.0M/33.9M [00:02<00:00, 23.5MB/s]

    Downloading teff=2400:  71%|███████   | 24.0M/33.9M [00:02<00:00, 24.2MB/s]

    Downloading teff=2400:  80%|███████▉  | 27.0M/33.9M [00:02<00:00, 25.0MB/s]

    Downloading teff=2400:  89%|████████▊ | 30.0M/33.9M [00:02<00:00, 25.4MB/s]

    Downloading teff=2400:  97%|█████████▋| 33.0M/33.9M [00:02<00:00, 25.6MB/s]    Downloading teff=2400: 100%|██████████| 33.9M/33.9M [00:02<00:00, 13.5MB/s]

    Loading Spectra:  12%|█▏        | 2/17 [00:06<00:48,  3.26s/it]PHOENIX grid for 2500 not found. Downloading...


    Downloading teff=2500:   0%|          | 0.00/34.0M [00:00<?, ?B/s]

    Downloading teff=2500:   0%|          | 4.10k/34.0M [00:00<56:55, 9.94kB/s]

    Downloading teff=2500:   0%|          | 20.5k/34.0M [00:00<11:47, 48.0kB/s]

    Downloading teff=2500:   0%|          | 57.3k/34.0M [00:00<04:25, 128kB/s] 

    Downloading teff=2500:   0%|          | 123k/34.0M [00:00<02:10, 259kB/s] 

    Downloading teff=2500:   1%|          | 291k/34.0M [00:00<00:54, 619kB/s]

    Downloading teff=2500:   2%|▏         | 610k/34.0M [00:00<00:26, 1.27MB/s]

    Downloading teff=2500:   4%|▎         | 1.25M/34.0M [00:01<00:12, 2.57MB/s]

    Downloading teff=2500:   7%|▋         | 2.52M/34.0M [00:01<00:06, 5.16MB/s]

    Downloading teff=2500:  15%|█▍        | 5.07M/34.0M [00:01<00:02, 10.4MB/s]

    Downloading teff=2500:  24%|██▍       | 8.15M/34.0M [00:01<00:01, 15.4MB/s]

    Downloading teff=2500:  33%|███▎      | 11.1M/34.0M [00:01<00:01, 18.5MB/s]

    Downloading teff=2500:  41%|████      | 14.0M/34.0M [00:01<00:00, 20.6MB/s]

    Downloading teff=2500:  50%|████▉     | 16.9M/34.0M [00:01<00:00, 22.0MB/s]

    Downloading teff=2500:  58%|█████▊    | 19.7M/34.0M [00:01<00:00, 22.9MB/s]

    Downloading teff=2500:  67%|██████▋   | 22.7M/34.0M [00:01<00:00, 23.9MB/s]

    Downloading teff=2500:  76%|███████▌  | 25.7M/34.0M [00:02<00:00, 24.7MB/s]

    Downloading teff=2500:  84%|████████▍ | 28.6M/34.0M [00:02<00:00, 25.0MB/s]

    Downloading teff=2500:  92%|█████████▏| 31.4M/34.0M [00:02<00:00, 25.0MB/s]    Downloading teff=2500: 100%|██████████| 34.0M/34.0M [00:02<00:00, 14.2MB/s]

    Loading Spectra:  18%|█▊        | 3/17 [00:09<00:44,  3.19s/it]PHOENIX grid for 2600 not found. Downloading...


    Downloading teff=2600:   0%|          | 0.00/34.0M [00:00<?, ?B/s]

    Downloading teff=2600:   0%|          | 4.10k/34.0M [00:00<1:08:15, 8.30kB/s]

    Downloading teff=2600:   0%|          | 16.4k/34.0M [00:00<17:10, 33.0kB/s]  

    Downloading teff=2600:   0%|          | 49.2k/34.0M [00:00<05:41, 99.4kB/s]

    Downloading teff=2600:   0%|          | 86.0k/34.0M [00:00<03:31, 160kB/s] 

    Downloading teff=2600:   1%|          | 197k/34.0M [00:00<01:27, 387kB/s] 

    Downloading teff=2600:   1%|          | 406k/34.0M [00:01<00:41, 801kB/s]

    Downloading teff=2600:   2%|▏         | 815k/34.0M [00:01<00:20, 1.61MB/s]

    Downloading teff=2600:   5%|▍         | 1.67M/34.0M [00:01<00:09, 3.33MB/s]

    Downloading teff=2600:  10%|▉         | 3.35M/34.0M [00:01<00:04, 6.71MB/s]

    Downloading teff=2600:  19%|█▉        | 6.42M/34.0M [00:01<00:02, 12.7MB/s]

    Downloading teff=2600:  27%|██▋       | 9.15M/34.0M [00:01<00:01, 16.1MB/s]

    Downloading teff=2600:  34%|███▍      | 11.6M/34.0M [00:01<00:01, 17.7MB/s]

    Downloading teff=2600:  42%|████▏     | 14.3M/34.0M [00:01<00:01, 19.4MB/s]

    Downloading teff=2600:  50%|█████     | 17.1M/34.0M [00:01<00:00, 20.9MB/s]

    Downloading teff=2600:  58%|█████▊    | 19.6M/34.0M [00:02<00:00, 21.4MB/s]

    Downloading teff=2600:  66%|██████▌   | 22.3M/34.0M [00:02<00:00, 22.0MB/s]

    Downloading teff=2600:  74%|███████▎  | 25.0M/34.0M [00:02<00:00, 22.7MB/s]

    Downloading teff=2600:  82%|████████▏ | 27.8M/34.0M [00:02<00:00, 23.2MB/s]

    Downloading teff=2600:  90%|████████▉ | 30.5M/34.0M [00:02<00:00, 23.3MB/s]

    Downloading teff=2600:  98%|█████████▊| 33.3M/34.0M [00:02<00:00, 23.7MB/s]    Downloading teff=2600: 100%|██████████| 34.0M/34.0M [00:02<00:00, 12.8MB/s]

    Loading Spectra:  24%|██▎       | 4/17 [00:13<00:42,  3.27s/it]PHOENIX grid for 2700 not found. Downloading...


    Downloading teff=2700:   0%|          | 0.00/34.0M [00:00<?, ?B/s]

    Downloading teff=2700:   0%|          | 4.10k/34.0M [00:00<59:41, 9.48kB/s]

    Downloading teff=2700:   0%|          | 16.4k/34.0M [00:00<15:31, 36.4kB/s]

    Downloading teff=2700:   0%|          | 57.3k/34.0M [00:00<04:26, 127kB/s] 

    Downloading teff=2700:   0%|          | 139k/34.0M [00:00<01:53, 297kB/s] 

    Downloading teff=2700:   1%|          | 295k/34.0M [00:00<00:55, 609kB/s]

    Downloading teff=2700:   2%|▏         | 610k/34.0M [00:01<00:26, 1.24MB/s]

    Downloading teff=2700:   4%|▎         | 1.25M/34.0M [00:01<00:12, 2.53MB/s]

    Downloading teff=2700:   7%|▋         | 2.52M/34.0M [00:01<00:06, 5.11MB/s]

    Downloading teff=2700:  15%|█▍        | 5.09M/34.0M [00:01<00:02, 10.3MB/s]

    Downloading teff=2700:  23%|██▎       | 7.84M/34.0M [00:01<00:01, 14.5MB/s]

    Downloading teff=2700:  31%|███       | 10.4M/34.0M [00:01<00:01, 16.8MB/s]

    Downloading teff=2700:  38%|███▊      | 13.0M/34.0M [00:01<00:01, 18.6MB/s]

    Downloading teff=2700:  46%|████▋     | 15.7M/34.0M [00:01<00:00, 20.2MB/s]

    Downloading teff=2700:  55%|█████▍    | 18.5M/34.0M [00:01<00:00, 21.5MB/s]

    Downloading teff=2700:  62%|██████▏   | 21.2M/34.0M [00:02<00:00, 22.0MB/s]

    Downloading teff=2700:  71%|███████   | 24.0M/34.0M [00:02<00:00, 22.8MB/s]

    Downloading teff=2700:  79%|███████▉  | 26.8M/34.0M [00:02<00:00, 23.5MB/s]

    Downloading teff=2700:  87%|████████▋ | 29.5M/34.0M [00:02<00:00, 23.6MB/s]

    Downloading teff=2700:  95%|█████████▍| 32.2M/34.0M [00:02<00:00, 23.6MB/s]    Downloading teff=2700: 100%|██████████| 34.0M/34.0M [00:02<00:00, 13.6MB/s]

    Loading Spectra:  29%|██▉       | 5/17 [00:16<00:38,  3.25s/it]PHOENIX grid for 2800 not found. Downloading...


    Downloading teff=2800:   0%|          | 0.00/33.9M [00:00<?, ?B/s]

    Downloading teff=2800:   0%|          | 4.10k/33.9M [00:00<58:33, 9.65kB/s]

    Downloading teff=2800:   0%|          | 20.5k/33.9M [00:00<12:01, 46.9kB/s]

    Downloading teff=2800:   0%|          | 57.3k/33.9M [00:00<04:29, 126kB/s] 

    Downloading teff=2800:   0%|          | 135k/33.9M [00:00<01:57, 287kB/s] 

    Downloading teff=2800:   1%|          | 299k/33.9M [00:00<00:53, 626kB/s]

    Downloading teff=2800:   2%|▏         | 602k/33.9M [00:00<00:27, 1.23MB/s]

    Downloading teff=2800:   4%|▎         | 1.24M/33.9M [00:01<00:12, 2.54MB/s]

    Downloading teff=2800:   7%|▋         | 2.50M/33.9M [00:01<00:06, 5.08MB/s]

    Downloading teff=2800:  15%|█▍        | 5.00M/33.9M [00:01<00:02, 10.1MB/s]

    Downloading teff=2800:  23%|██▎       | 7.96M/33.9M [00:01<00:01, 14.9MB/s]

    Downloading teff=2800:  32%|███▏      | 10.9M/33.9M [00:01<00:01, 18.0MB/s]

    Downloading teff=2800:  41%|████      | 13.7M/33.9M [00:01<00:00, 20.2MB/s]

    Downloading teff=2800:  49%|████▉     | 16.5M/33.9M [00:01<00:00, 21.6MB/s]

    Downloading teff=2800:  57%|█████▋    | 19.3M/33.9M [00:01<00:00, 22.5MB/s]

    Downloading teff=2800:  66%|██████▌   | 22.3M/33.9M [00:02<00:00, 23.5MB/s]

    Downloading teff=2800:  75%|███████▍  | 25.3M/33.9M [00:02<00:00, 24.4MB/s]

    Downloading teff=2800:  83%|████████▎ | 28.2M/33.9M [00:02<00:00, 24.8MB/s]

    Downloading teff=2800:  92%|█████████▏| 31.1M/33.9M [00:02<00:00, 25.1MB/s]    Downloading teff=2800: 100%|██████████| 33.9M/33.9M [00:02<00:00, 13.9MB/s]

    Loading Spectra:  35%|███▌      | 6/17 [00:19<00:35,  3.23s/it]PHOENIX grid for 2900 not found. Downloading...


    Downloading teff=2900:   0%|          | 0.00/33.8M [00:00<?, ?B/s]

    Downloading teff=2900:   0%|          | 4.10k/33.8M [00:00<59:30, 9.47kB/s]

    Downloading teff=2900:   0%|          | 16.4k/33.8M [00:00<15:28, 36.4kB/s]

    Downloading teff=2900:   0%|          | 61.4k/33.8M [00:00<04:05, 137kB/s] 

    Downloading teff=2900:   0%|          | 139k/33.8M [00:00<01:54, 294kB/s] 

    Downloading teff=2900:   1%|          | 299k/33.8M [00:00<00:54, 617kB/s]

    Downloading teff=2900:   2%|▏         | 614k/33.8M [00:01<00:26, 1.25MB/s]

    Downloading teff=2900:   4%|▎         | 1.25M/33.8M [00:01<00:12, 2.54MB/s]

    Downloading teff=2900:   7%|▋         | 2.53M/33.8M [00:01<00:06, 5.10MB/s]

    Downloading teff=2900:  15%|█▍        | 5.06M/33.8M [00:01<00:02, 10.2MB/s]

    Downloading teff=2900:  24%|██▍       | 8.05M/33.8M [00:01<00:01, 15.0MB/s]

    Downloading teff=2900:  33%|███▎      | 11.1M/33.8M [00:01<00:01, 18.4MB/s]

    Downloading teff=2900:  41%|████▏     | 14.0M/33.8M [00:01<00:00, 20.5MB/s]

    Downloading teff=2900:  50%|████▉     | 16.8M/33.8M [00:01<00:00, 21.9MB/s]

    Downloading teff=2900:  58%|█████▊    | 19.7M/33.8M [00:01<00:00, 22.9MB/s]

    Downloading teff=2900:  67%|██████▋   | 22.6M/33.8M [00:02<00:00, 23.7MB/s]

    Downloading teff=2900:  75%|███████▌  | 25.5M/33.8M [00:02<00:00, 24.3MB/s]

    Downloading teff=2900:  84%|████████▍ | 28.5M/33.8M [00:02<00:00, 24.9MB/s]

    Downloading teff=2900:  93%|█████████▎| 31.5M/33.8M [00:02<00:00, 25.4MB/s]    Downloading teff=2900: 100%|██████████| 33.8M/33.8M [00:02<00:00, 13.8MB/s]

    Loading Spectra:  41%|████      | 7/17 [00:22<00:32,  3.21s/it]PHOENIX grid for 3000 not found. Downloading...


    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]

    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<1:03:49, 8.82kB/s]

    Downloading teff=3000:   0%|          | 12.3k/33.8M [00:00<22:19, 25.2kB/s]  

    Downloading teff=3000:   0%|          | 41.0k/33.8M [00:00<06:29, 86.6kB/s]

    Downloading teff=3000:   0%|          | 94.2k/33.8M [00:00<02:54, 193kB/s] 

    Downloading teff=3000:   1%|          | 201k/33.8M [00:00<01:22, 405kB/s] 

    Downloading teff=3000:   1%|▏         | 430k/33.8M [00:01<00:38, 871kB/s]

    Downloading teff=3000:   3%|▎         | 885k/33.8M [00:01<00:18, 1.78MB/s]

    Downloading teff=3000:   5%|▌         | 1.80M/33.8M [00:01<00:08, 3.64MB/s]

    Downloading teff=3000:  11%|█         | 3.62M/33.8M [00:01<00:04, 7.28MB/s]

    Downloading teff=3000:  18%|█▊        | 6.04M/33.8M [00:01<00:02, 11.4MB/s]

    Downloading teff=3000:  24%|██▍       | 8.25M/33.8M [00:01<00:01, 13.8MB/s]

    Downloading teff=3000:  32%|███▏      | 10.6M/33.8M [00:01<00:01, 16.0MB/s]

    Downloading teff=3000:  38%|███▊      | 12.9M/33.8M [00:01<00:01, 17.2MB/s]

    Downloading teff=3000:  45%|████▍     | 15.2M/33.8M [00:01<00:01, 18.0MB/s]

    Downloading teff=3000:  52%|█████▏    | 17.6M/33.8M [00:02<00:00, 18.8MB/s]

    Downloading teff=3000:  59%|█████▊    | 19.8M/33.8M [00:02<00:00, 19.2MB/s]

    Downloading teff=3000:  65%|██████▌   | 22.0M/33.8M [00:02<00:00, 19.2MB/s]

    Downloading teff=3000:  72%|███████▏  | 24.3M/33.8M [00:02<00:00, 19.5MB/s]

    Downloading teff=3000:  79%|███████▊  | 26.6M/33.8M [00:02<00:00, 19.6MB/s]

    Downloading teff=3000:  85%|████████▌ | 28.8M/33.8M [00:02<00:00, 19.6MB/s]

    Downloading teff=3000:  92%|█████████▏| 31.0M/33.8M [00:02<00:00, 19.6MB/s]

    Downloading teff=3000:  99%|█████████▊| 33.3M/33.8M [00:02<00:00, 19.6MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:02<00:00, 11.8MB/s]

    Loading Spectra:  47%|████▋     | 8/17 [00:26<00:29,  3.33s/it]PHOENIX grid for 3100 not found. Downloading...


    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]

    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<1:02:30, 8.99kB/s]

    Downloading teff=3100:   0%|          | 12.3k/33.7M [00:00<21:50, 25.7kB/s]  

    Downloading teff=3100:   0%|          | 53.2k/33.7M [00:00<04:46, 117kB/s] 

    Downloading teff=3100:   0%|          | 127k/33.7M [00:00<02:05, 267kB/s] 

    Downloading teff=3100:   1%|          | 270k/33.7M [00:00<01:00, 553kB/s]

    Downloading teff=3100:   2%|▏         | 573k/33.7M [00:01<00:28, 1.17MB/s]

    Downloading teff=3100:   3%|▎         | 1.16M/33.7M [00:01<00:13, 2.35MB/s]

    Downloading teff=3100:   7%|▋         | 2.34M/33.7M [00:01<00:06, 4.72MB/s]

    Downloading teff=3100:  14%|█▍        | 4.71M/33.7M [00:01<00:03, 9.53MB/s]

    Downloading teff=3100:  22%|██▏       | 7.57M/33.7M [00:01<00:01, 14.2MB/s]

    Downloading teff=3100:  31%|███       | 10.4M/33.7M [00:01<00:01, 17.2MB/s]

    Downloading teff=3100:  39%|███▉      | 13.1M/33.7M [00:01<00:01, 19.3MB/s]

    Downloading teff=3100:  47%|████▋     | 15.8M/33.7M [00:01<00:00, 20.7MB/s]

    Downloading teff=3100:  55%|█████▌    | 18.6M/33.7M [00:01<00:00, 21.9MB/s]

    Downloading teff=3100:  63%|██████▎   | 21.4M/33.7M [00:02<00:00, 22.8MB/s]

    Downloading teff=3100:  72%|███████▏  | 24.2M/33.7M [00:02<00:00, 23.3MB/s]

    Downloading teff=3100:  80%|████████  | 27.1M/33.7M [00:02<00:00, 24.1MB/s]

    Downloading teff=3100:  89%|████████▊ | 29.9M/33.7M [00:02<00:00, 24.2MB/s]

    Downloading teff=3100:  98%|█████████▊| 32.9M/33.7M [00:02<00:00, 24.9MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 13.5MB/s]

    Loading Spectra:  53%|█████▎    | 9/17 [00:29<00:26,  3.29s/it]PHOENIX grid for 3200 not found. Downloading...


    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]

    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<1:01:07, 9.17kB/s]

    Downloading teff=3200:   0%|          | 16.4k/33.6M [00:00<15:44, 35.6kB/s]  

    Downloading teff=3200:   0%|          | 57.3k/33.6M [00:00<04:27, 125kB/s] 

    Downloading teff=3200:   0%|          | 135k/33.6M [00:00<01:57, 284kB/s] 

    Downloading teff=3200:   1%|          | 295k/33.6M [00:00<00:54, 608kB/s]

    Downloading teff=3200:   2%|▏         | 610k/33.6M [00:01<00:26, 1.24MB/s]

    Downloading teff=3200:   4%|▎         | 1.25M/33.6M [00:01<00:12, 2.50MB/s]

    Downloading teff=3200:   8%|▊         | 2.53M/33.6M [00:01<00:06, 5.07MB/s]

    Downloading teff=3200:  15%|█▌        | 5.07M/33.6M [00:01<00:02, 10.2MB/s]

    Downloading teff=3200:  23%|██▎       | 7.61M/33.6M [00:01<00:01, 13.8MB/s]

    Downloading teff=3200:  30%|███       | 10.2M/33.6M [00:01<00:01, 16.5MB/s]

    Downloading teff=3200:  38%|███▊      | 12.8M/33.6M [00:01<00:01, 18.4MB/s]

    Downloading teff=3200:  46%|████▌     | 15.3M/33.6M [00:01<00:00, 19.6MB/s]

    Downloading teff=3200:  53%|█████▎    | 17.9M/33.6M [00:01<00:00, 20.7MB/s]

    Downloading teff=3200:  61%|██████    | 20.5M/33.6M [00:02<00:00, 21.3MB/s]

    Downloading teff=3200:  69%|██████▉   | 23.2M/33.6M [00:02<00:00, 21.9MB/s]

    Downloading teff=3200:  77%|███████▋  | 25.8M/33.6M [00:02<00:00, 22.3MB/s]

    Downloading teff=3200:  84%|████████▍ | 28.4M/33.6M [00:02<00:00, 22.4MB/s]

    Downloading teff=3200:  92%|█████████▏| 31.1M/33.6M [00:02<00:00, 22.8MB/s]

    Downloading teff=3200: 100%|█████████▉| 33.6M/33.6M [00:02<00:00, 22.7MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 12.9MB/s]

    Loading Spectra:  59%|█████▉    | 10/17 [00:32<00:23,  3.30s/it]PHOENIX grid for 3300 not found. Downloading...


    Downloading teff=3300:   0%|          | 0.00/33.6M [00:00<?, ?B/s]

    Downloading teff=3300:   0%|          | 4.10k/33.6M [00:00<1:04:28, 8.67kB/s]

    Downloading teff=3300:   0%|          | 20.5k/33.6M [00:00<12:52, 43.4kB/s]  

    Downloading teff=3300:   0%|          | 57.3k/33.6M [00:00<04:41, 119kB/s] 

    Downloading teff=3300:   0%|          | 131k/33.6M [00:00<02:05, 266kB/s] 

    Downloading teff=3300:   1%|          | 299k/33.6M [00:00<00:54, 612kB/s]

    Downloading teff=3300:   2%|▏         | 614k/33.6M [00:01<00:26, 1.24MB/s]

    Downloading teff=3300:   4%|▎         | 1.24M/33.6M [00:01<00:13, 2.49MB/s]

    Downloading teff=3300:   7%|▋         | 2.51M/33.6M [00:01<00:06, 5.08MB/s]

    Downloading teff=3300:  15%|█▌        | 5.05M/33.6M [00:01<00:02, 10.2MB/s]

    Downloading teff=3300:  24%|██▍       | 8.11M/33.6M [00:01<00:01, 15.2MB/s]

    Downloading teff=3300:  33%|███▎      | 11.1M/33.6M [00:01<00:01, 18.5MB/s]

    Downloading teff=3300:  42%|████▏     | 14.0M/33.6M [00:01<00:00, 20.6MB/s]

    Downloading teff=3300:  50%|█████     | 16.9M/33.6M [00:01<00:00, 22.2MB/s]

    Downloading teff=3300:  59%|█████▊    | 19.7M/33.6M [00:01<00:00, 23.0MB/s]

    Downloading teff=3300:  68%|██████▊   | 22.7M/33.6M [00:02<00:00, 24.1MB/s]

    Downloading teff=3300:  77%|███████▋  | 25.8M/33.6M [00:02<00:00, 25.0MB/s]

    Downloading teff=3300:  86%|████████▌ | 28.7M/33.6M [00:02<00:00, 25.3MB/s]

    Downloading teff=3300:  94%|█████████▍| 31.7M/33.6M [00:02<00:00, 25.4MB/s]    Downloading teff=3300: 100%|██████████| 33.6M/33.6M [00:02<00:00, 13.8MB/s]

    Loading Spectra:  65%|██████▍   | 11/17 [00:35<00:19,  3.25s/it]PHOENIX grid for 3400 not found. Downloading...


    Downloading teff=3400:   0%|          | 0.00/33.5M [00:00<?, ?B/s]

    Downloading teff=3400:   0%|          | 4.10k/33.5M [00:00<58:04, 9.61kB/s]

    Downloading teff=3400:   0%|          | 20.5k/33.5M [00:00<11:55, 46.8kB/s]

    Downloading teff=3400:   0%|          | 57.3k/33.5M [00:00<04:26, 125kB/s] 

    Downloading teff=3400:   0%|          | 139k/33.5M [00:00<01:52, 297kB/s] 

    Downloading teff=3400:   1%|          | 295k/33.5M [00:00<00:54, 611kB/s]

    Downloading teff=3400:   2%|▏         | 602k/33.5M [00:00<00:26, 1.23MB/s]

    Downloading teff=3400:   4%|▎         | 1.24M/33.5M [00:01<00:12, 2.53MB/s]

    Downloading teff=3400:   7%|▋         | 2.50M/33.5M [00:01<00:06, 5.08MB/s]

    Downloading teff=3400:  15%|█▍        | 5.02M/33.5M [00:01<00:02, 10.2MB/s]

    Downloading teff=3400:  24%|██▍       | 8.07M/33.5M [00:01<00:01, 15.2MB/s]

    Downloading teff=3400:  33%|███▎      | 11.0M/33.5M [00:01<00:01, 18.4MB/s]

    Downloading teff=3400:  42%|████▏     | 14.0M/33.5M [00:01<00:00, 20.7MB/s]

    Downloading teff=3400:  50%|█████     | 16.9M/33.5M [00:01<00:00, 22.1MB/s]

    Downloading teff=3400:  59%|█████▉    | 19.8M/33.5M [00:01<00:00, 23.4MB/s]

    Downloading teff=3400:  68%|██████▊   | 22.9M/33.5M [00:02<00:00, 24.3MB/s]

    Downloading teff=3400:  77%|███████▋  | 25.8M/33.5M [00:02<00:00, 25.0MB/s]

    Downloading teff=3400:  86%|████████▌ | 28.8M/33.5M [00:02<00:00, 25.3MB/s]

    Downloading teff=3400:  95%|█████████▍| 31.8M/33.5M [00:02<00:00, 25.7MB/s]    Downloading teff=3400: 100%|██████████| 33.5M/33.5M [00:02<00:00, 13.8MB/s]

    Loading Spectra:  71%|███████   | 12/17 [00:38<00:16,  3.21s/it]PHOENIX grid for 3500 not found. Downloading...


    Downloading teff=3500:   0%|          | 0.00/33.4M [00:00<?, ?B/s]

    Downloading teff=3500:   0%|          | 4.10k/33.4M [00:00<1:01:32, 9.05kB/s]

    Downloading teff=3500:   0%|          | 12.3k/33.4M [00:00<21:40, 25.7kB/s]  

    Downloading teff=3500:   0%|          | 57.3k/33.4M [00:00<04:21, 127kB/s] 

    Downloading teff=3500:   0%|          | 139k/33.4M [00:00<01:52, 295kB/s] 

    Downloading teff=3500:   1%|          | 299k/33.4M [00:00<00:53, 614kB/s]

    Downloading teff=3500:   2%|▏         | 614k/33.4M [00:01<00:26, 1.25MB/s]

    Downloading teff=3500:   4%|▍         | 1.25M/33.4M [00:01<00:12, 2.54MB/s]

    Downloading teff=3500:   8%|▊         | 2.53M/33.4M [00:01<00:06, 5.11MB/s]

    Downloading teff=3500:  15%|█▌        | 5.08M/33.4M [00:01<00:02, 10.3MB/s]

    Downloading teff=3500:  22%|██▏       | 7.39M/33.4M [00:01<00:01, 13.3MB/s]

    Downloading teff=3500:  30%|██▉       | 9.95M/33.4M [00:01<00:01, 16.1MB/s]

    Downloading teff=3500:  37%|███▋      | 12.4M/33.4M [00:01<00:01, 17.7MB/s]

    Downloading teff=3500:  45%|████▍     | 14.9M/33.4M [00:01<00:00, 19.1MB/s]

    Downloading teff=3500:  52%|█████▏    | 17.4M/33.4M [00:01<00:00, 19.9MB/s]

    Downloading teff=3500:  60%|█████▉    | 20.0M/33.4M [00:02<00:00, 20.9MB/s]

    Downloading teff=3500:  67%|██████▋   | 22.5M/33.4M [00:02<00:00, 21.2MB/s]

    Downloading teff=3500:  75%|███████▌  | 25.1M/33.4M [00:02<00:00, 21.9MB/s]

    Downloading teff=3500:  83%|████████▎ | 27.8M/33.4M [00:02<00:00, 22.4MB/s]

    Downloading teff=3500:  92%|█████████▏| 30.6M/33.4M [00:02<00:00, 23.1MB/s]

    Downloading teff=3500: 100%|█████████▉| 33.4M/33.4M [00:02<00:00, 23.5MB/s]    Downloading teff=3500: 100%|██████████| 33.4M/33.4M [00:02<00:00, 12.8MB/s]

    Loading Spectra:  76%|███████▋  | 13/17 [00:42<00:12,  3.24s/it]PHOENIX grid for 3600 not found. Downloading...


    Downloading teff=3600:   0%|          | 0.00/33.3M [00:00<?, ?B/s]

    Downloading teff=3600:   0%|          | 4.10k/33.3M [00:00<59:59, 9.26kB/s]

    Downloading teff=3600:   0%|          | 20.5k/33.3M [00:00<12:12, 45.5kB/s]

    Downloading teff=3600:   0%|          | 57.3k/33.3M [00:00<04:31, 123kB/s] 

    Downloading teff=3600:   0%|          | 131k/33.3M [00:00<02:02, 272kB/s] 

    Downloading teff=3600:   1%|          | 287k/33.3M [00:00<00:56, 588kB/s]

    Downloading teff=3600:   2%|▏         | 614k/33.3M [00:01<00:26, 1.26MB/s]

    Downloading teff=3600:   4%|▍         | 1.25M/33.3M [00:01<00:12, 2.54MB/s]

    Downloading teff=3600:   8%|▊         | 2.53M/33.3M [00:01<00:06, 5.11MB/s]

    Downloading teff=3600:  15%|█▌        | 5.06M/33.3M [00:01<00:02, 10.2MB/s]

    Downloading teff=3600:  24%|██▍       | 8.13M/33.3M [00:01<00:01, 15.2MB/s]

    Downloading teff=3600:  33%|███▎      | 10.9M/33.3M [00:01<00:01, 17.9MB/s]

    Downloading teff=3600:  42%|████▏     | 13.9M/33.3M [00:01<00:00, 20.5MB/s]

    Downloading teff=3600:  50%|█████     | 16.7M/33.3M [00:01<00:00, 21.6MB/s]

    Downloading teff=3600:  59%|█████▊    | 19.6M/33.3M [00:01<00:00, 22.7MB/s]

    Downloading teff=3600:  67%|██████▋   | 22.4M/33.3M [00:02<00:00, 23.4MB/s]

    Downloading teff=3600:  76%|███████▌  | 25.4M/33.3M [00:02<00:00, 24.3MB/s]

    Downloading teff=3600:  85%|████████▍ | 28.3M/33.3M [00:02<00:00, 24.6MB/s]

    Downloading teff=3600:  94%|█████████▎| 31.2M/33.3M [00:02<00:00, 24.9MB/s]    Downloading teff=3600: 100%|██████████| 33.3M/33.3M [00:02<00:00, 13.9MB/s]

    Loading Spectra:  82%|████████▏ | 14/17 [00:45<00:09,  3.26s/it]PHOENIX grid for 3700 not found. Downloading...


    Downloading teff=3700:   0%|          | 0.00/33.3M [00:00<?, ?B/s]

    Downloading teff=3700:   0%|          | 4.10k/33.3M [00:00<1:01:00, 9.09kB/s]

    Downloading teff=3700:   0%|          | 20.5k/33.3M [00:00<12:22, 44.8kB/s]  

    Downloading teff=3700:   0%|          | 57.3k/33.3M [00:00<04:33, 121kB/s] 

    Downloading teff=3700:   0%|          | 135k/33.3M [00:00<01:58, 280kB/s] 

    Downloading teff=3700:   1%|          | 283k/33.3M [00:00<00:58, 568kB/s]

    Downloading teff=3700:   2%|▏         | 606k/33.3M [00:01<00:26, 1.22MB/s]

    Downloading teff=3700:   4%|▎         | 1.25M/33.3M [00:01<00:12, 2.50MB/s]

    Downloading teff=3700:   8%|▊         | 2.52M/33.3M [00:01<00:06, 5.06MB/s]

    Downloading teff=3700:  15%|█▌        | 5.09M/33.3M [00:01<00:02, 10.2MB/s]

    Downloading teff=3700:  24%|██▍       | 8.13M/33.3M [00:01<00:01, 15.1MB/s]

    Downloading teff=3700:  32%|███▏      | 10.8M/33.3M [00:01<00:01, 17.6MB/s]

    Downloading teff=3700:  41%|████      | 13.5M/33.3M [00:01<00:01, 19.6MB/s]

    Downloading teff=3700:  49%|████▉     | 16.3M/33.3M [00:01<00:00, 21.0MB/s]

    Downloading teff=3700:  58%|█████▊    | 19.3M/33.3M [00:01<00:00, 22.5MB/s]

    Downloading teff=3700:  67%|██████▋   | 22.2M/33.3M [00:02<00:00, 23.5MB/s]

    Downloading teff=3700:  76%|███████▌  | 25.2M/33.3M [00:02<00:00, 24.3MB/s]

    Downloading teff=3700:  85%|████████▍ | 28.2M/33.3M [00:02<00:00, 24.9MB/s]

    Downloading teff=3700:  93%|█████████▎| 31.1M/33.3M [00:02<00:00, 24.9MB/s]    Downloading teff=3700: 100%|██████████| 33.3M/33.3M [00:02<00:00, 13.8MB/s]

    Loading Spectra:  88%|████████▊ | 15/17 [00:48<00:06,  3.22s/it]PHOENIX grid for 3800 not found. Downloading...


    Downloading teff=3800:   0%|          | 0.00/33.2M [00:00<?, ?B/s]

    Downloading teff=3800:   0%|          | 4.10k/33.2M [00:00<59:06, 9.37kB/s]

    Downloading teff=3800:   0%|          | 16.4k/33.2M [00:00<15:18, 36.2kB/s]

    Downloading teff=3800:   0%|          | 57.3k/33.2M [00:00<04:21, 127kB/s] 

    Downloading teff=3800:   0%|          | 139k/33.2M [00:00<01:51, 297kB/s] 

    Downloading teff=3800:   1%|          | 299k/33.2M [00:00<00:53, 619kB/s]

    Downloading teff=3800:   2%|▏         | 614k/33.2M [00:01<00:26, 1.25MB/s]

    Downloading teff=3800:   4%|▎         | 1.23M/33.2M [00:01<00:12, 2.49MB/s]

    Downloading teff=3800:   8%|▊         | 2.49M/33.2M [00:01<00:06, 5.06MB/s]

    Downloading teff=3800:  15%|█▌        | 5.03M/33.2M [00:01<00:02, 10.1MB/s]

    Downloading teff=3800:  24%|██▍       | 7.94M/33.2M [00:01<00:01, 14.7MB/s]

    Downloading teff=3800:  33%|███▎      | 10.9M/33.2M [00:01<00:01, 18.1MB/s]

    Downloading teff=3800:  42%|████▏     | 13.9M/33.2M [00:01<00:00, 20.5MB/s]

    Downloading teff=3800:  50%|█████     | 16.7M/33.2M [00:01<00:00, 21.9MB/s]

    Downloading teff=3800:  59%|█████▉    | 19.6M/33.2M [00:01<00:00, 23.0MB/s]

    Downloading teff=3800:  68%|██████▊   | 22.5M/33.2M [00:02<00:00, 23.7MB/s]

    Downloading teff=3800:  76%|███████▋  | 25.4M/33.2M [00:02<00:00, 24.4MB/s]

    Downloading teff=3800:  85%|████████▌ | 28.4M/33.2M [00:02<00:00, 25.0MB/s]

    Downloading teff=3800:  94%|█████████▍| 31.2M/33.2M [00:02<00:00, 25.1MB/s]    Downloading teff=3800: 100%|██████████| 33.2M/33.2M [00:02<00:00, 13.6MB/s]

    Loading Spectra:  94%|█████████▍| 16/17 [00:51<00:03,  3.21s/it]PHOENIX grid for 3900 not found. Downloading...


    Downloading teff=3900:   0%|          | 0.00/33.2M [00:00<?, ?B/s]

    Downloading teff=3900:   0%|          | 4.10k/33.2M [00:00<1:18:53, 7.01kB/s]

    Downloading teff=3900:   0%|          | 41.0k/33.2M [00:00<07:15, 76.1kB/s]  

    Downloading teff=3900:   0%|          | 94.2k/33.2M [00:00<03:15, 169kB/s] 

    Downloading teff=3900:   1%|          | 221k/33.2M [00:00<01:20, 410kB/s] 

    Downloading teff=3900:   1%|▏         | 463k/33.2M [00:01<00:37, 867kB/s]

    Downloading teff=3900:   3%|▎         | 954k/33.2M [00:01<00:17, 1.82MB/s]

    Downloading teff=3900:   6%|▌         | 1.94M/33.2M [00:01<00:08, 3.76MB/s]

    Downloading teff=3900:  12%|█▏        | 3.88M/33.2M [00:01<00:03, 7.61MB/s]

    Downloading teff=3900:  19%|█▉        | 6.39M/33.2M [00:01<00:02, 11.8MB/s]

    Downloading teff=3900:  26%|██▌       | 8.69M/33.2M [00:01<00:01, 14.3MB/s]

    Downloading teff=3900:  35%|███▌      | 11.6M/33.2M [00:01<00:01, 17.8MB/s]

    Downloading teff=3900:  44%|████▍     | 14.5M/33.2M [00:01<00:00, 20.1MB/s]

    Downloading teff=3900:  52%|█████▏    | 17.3M/33.2M [00:01<00:00, 21.3MB/s]

    Downloading teff=3900:  61%|██████    | 20.1M/33.2M [00:02<00:00, 22.4MB/s]

    Downloading teff=3900:  69%|██████▉   | 23.0M/33.2M [00:02<00:00, 23.5MB/s]

    Downloading teff=3900:  79%|███████▊  | 26.1M/33.2M [00:02<00:00, 24.5MB/s]

    Downloading teff=3900:  87%|████████▋ | 29.0M/33.2M [00:02<00:00, 24.9MB/s]

    Downloading teff=3900:  96%|█████████▋| 32.0M/33.2M [00:02<00:00, 25.3MB/s]    Downloading teff=3900: 100%|██████████| 33.2M/33.2M [00:02<00:00, 13.2MB/s]

    Loading Spectra: 100%|██████████| 17/17 [00:55<00:00,  3.23s/it]    Loading Spectra: 100%|██████████| 17/17 [00:55<00:00,  3.25s/it]
    Build Spectra:   2%|▎         | 1/40 [00:56<36:38, 56.37s/it]    Build Spectra:   5%|▌         | 2/40 [00:57<15:05, 23.83s/it]    Build Spectra:   8%|▊         | 3/40 [00:58<08:16, 13.41s/it]    Build Spectra:  10%|█         | 4/40 [00:59<05:06,  8.52s/it]    Build Spectra:  12%|█▎        | 5/40 [01:00<03:23,  5.82s/it]    Build Spectra:  15%|█▌        | 6/40 [01:01<02:22,  4.20s/it]    Build Spectra:  18%|█▊        | 7/40 [01:02<01:44,  3.17s/it]    Build Spectra:  20%|██        | 8/40 [01:03<01:19,  2.49s/it]    Build Spectra:  22%|██▎       | 9/40 [01:04<01:03,  2.04s/it]    Build Spectra:  25%|██▌       | 10/40 [01:05<00:52,  1.73s/it]    Build Spectra:  28%|██▊       | 11/40 [01:06<00:44,  1.52s/it]    Build Spectra:  30%|███       | 12/40 [01:07<00:38,  1.37s/it]    Build Spectra:  32%|███▎      | 13/40 [01:08<00:34,  1.27s/it]    Build Spectra:  35%|███▌      | 14/40 [01:09<00:31,  1.21s/it]    Build Spectra:  38%|███▊      | 15/40 [01:10<00:28,  1.16s/it]    Build Spectra:  40%|████      | 16/40 [01:11<00:26,  1.12s/it]    Build Spectra:  42%|████▎     | 17/40 [01:13<00:25,  1.09s/it]    Build Spectra:  45%|████▌     | 18/40 [01:14<00:23,  1.07s/it]    Build Spectra:  48%|████▊     | 19/40 [01:15<00:22,  1.06s/it]    Build Spectra:  50%|█████     | 20/40 [01:16<00:21,  1.05s/it]    Build Spectra:  52%|█████▎    | 21/40 [01:17<00:19,  1.05s/it]    Build Spectra:  55%|█████▌    | 22/40 [01:18<00:18,  1.04s/it]    Build Spectra:  57%|█████▊    | 23/40 [01:19<00:17,  1.03s/it]    Build Spectra:  60%|██████    | 24/40 [01:20<00:16,  1.04s/it]    Build Spectra:  62%|██████▎   | 25/40 [01:21<00:15,  1.04s/it]    Build Spectra:  65%|██████▌   | 26/40 [01:22<00:14,  1.04s/it]    Build Spectra:  68%|██████▊   | 27/40 [01:23<00:13,  1.03s/it]    Build Spectra:  70%|███████   | 28/40 [01:24<00:12,  1.03s/it]    Build Spectra:  72%|███████▎  | 29/40 [01:25<00:11,  1.04s/it]    Build Spectra:  75%|███████▌  | 30/40 [01:26<00:10,  1.04s/it]    Build Spectra:  78%|███████▊  | 31/40 [01:27<00:09,  1.03s/it]    Build Spectra:  80%|████████  | 32/40 [01:28<00:08,  1.03s/it]    Build Spectra:  82%|████████▎ | 33/40 [01:29<00:07,  1.03s/it]    Build Spectra:  85%|████████▌ | 34/40 [01:30<00:06,  1.03s/it]    Build Spectra:  88%|████████▊ | 35/40 [01:31<00:05,  1.04s/it]    Build Spectra:  90%|█████████ | 36/40 [01:32<00:04,  1.04s/it]    Build Spectra:  92%|█████████▎| 37/40 [01:33<00:03,  1.04s/it]    Build Spectra:  95%|█████████▌| 38/40 [01:34<00:02,  1.04s/it]    Build Spectra:  98%|█████████▊| 39/40 [01:35<00:01,  1.04s/it]    Build Spectra: 100%|██████████| 40/40 [01:36<00:00,  1.04s/it]    Build Spectra: 100%|██████████| 40/40 [01:36<00:00,  2.42s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-38

Load in the data
----------------

We can use VSPEC to read in the synthetic
data we just created.

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python


    data = PhaseAnalyzer(model.directories['all_model'])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.10/x64/lib/python3.11/site-packages/VSPEC/analysis.py:116: RuntimeWarning: No Layer info, maybe globes or molecular signatures are off
      warnings.warn(




.. GENERATED FROM PYTHON SOURCE LINES 42-46

Get the lightcurve
------------------

We will look in a few different wavelengths.

.. GENERATED FROM PYTHON SOURCE LINES 46-59

.. code-block:: Python


    wl_pixels = [0,300,500,700]
    time = data.time.to(u.day)
    for i in wl_pixels:
        wl = data.wavelength[i]
        lc = data.lightcurve(
            source='star',
            pixel=i,
            normalize=0
        )
        plt.plot(time,lc,label=f'{wl:.1f}')
    plt.legend()
    plt.xlabel(f'time ({time.unit})')
    _=plt.ylabel('Flux (normalized)')


.. image-sg:: /auto_examples/other/star/images/sphx_glr_plot_spot_lightcurve_001.png
   :alt: plot spot lightcurve
   :srcset: /auto_examples/other/star/images/sphx_glr_plot_spot_lightcurve_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 53.671 seconds)


.. _sphx_glr_download_auto_examples_other_star_plot_spot_lightcurve.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_spot_lightcurve.ipynb <plot_spot_lightcurve.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_spot_lightcurve.py <plot_spot_lightcurve.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_spot_lightcurve.zip <plot_spot_lightcurve.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
