
:orphan:

.. _sphx_glr_auto_examples_other_star_sg_execution_times:


Computation times
=================
**22:51.814** total execution time for 5 files **from auto_examples/other/star**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_other_star_plot_spot_lightcurve.py` (``plot_spot_lightcurve.py``)
     - 07:03.285
     - 0.0
   * - :ref:`sphx_glr_auto_examples_other_star_plot_faculae_lightcurve.py` (``plot_faculae_lightcurve.py``)
     - 04:53.028
     - 0.0
   * - :ref:`sphx_glr_auto_examples_other_star_plot_granulation_lightcurve.py` (``plot_granulation_lightcurve.py``)
     - 04:49.253
     - 0.0
   * - :ref:`sphx_glr_auto_examples_other_star_plot_flare_lightcurve.py` (``plot_flare_lightcurve.py``)
     - 04:31.603
     - 0.0
   * - :ref:`sphx_glr_auto_examples_other_star_plot_flare_spot_lightcurve.py` (``plot_flare_spot_lightcurve.py``)
     - 01:34.645
     - 0.0
