
:orphan:

.. _sphx_glr_auto_examples_end_to_end_sg_execution_times:


Computation times
=================
**17:15.278** total execution time for 5 files **from auto_examples/end_to_end**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_end_to_end_plot_gj1214b_kempton23.py` (``plot_gj1214b_kempton23.py``)
     - 10:14.807
     - 0.0
   * - :ref:`sphx_glr_auto_examples_end_to_end_plot_phase_gif.py` (``plot_phase_gif.py``)
     - 03:14.803
     - 0.0
   * - :ref:`sphx_glr_auto_examples_end_to_end_plot_spotted_transit.py` (``plot_spotted_transit.py``)
     - 02:03.476
     - 0.0
   * - :ref:`sphx_glr_auto_examples_end_to_end_plot_mirecle_proxcenb.py` (``plot_mirecle_proxcenb.py``)
     - 00:51.883
     - 0.0
   * - :ref:`sphx_glr_auto_examples_end_to_end_plot_transit_spectrum.py` (``plot_transit_spectrum.py``)
     - 00:50.309
     - 0.0
